GLPSOL: GLPK LP/MIP Solver, v4.55
Parameter(s) specified in the command line:
 --math alp_v2.mod --data airland2.dat --tmlim 3600 --memlim 2000 --output
 results2.txt
Reading model section from alp_v2.mod...
41 lines were read
Reading data section from airland2.dat...
39 lines were read
Generating cost...
Generating T_MINUS_X...
Generating X_MINUS_T...
Generating ALL_PLANES...
Generating TIME_WINDOWS...
Generating LANDING_WAIT...
Model has been successfully generated
GLPK Integer Optimizer, v4.55
361 rows, 255 columns, 1155 non-zeros
210 integer variables, all of which are binary
Preprocessing...
345 rows, 255 columns, 1110 non-zeros
210 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.530e+02  ratio =  7.530e+02
GM: min|aij| =  7.352e-02  max|aij| =  1.360e+01  ratio =  1.850e+02
EQ: min|aij| =  5.406e-03  max|aij| =  1.000e+00  ratio =  1.850e+02
2N: min|aij| =  2.930e-03  max|aij| =  1.582e+00  ratio =  5.400e+02
Constructing initial basis...
Size of triangular part is 345
Solving LP relaxation...
GLPK Simplex Optimizer, v4.55
345 rows, 255 columns, 1110 non-zeros
      0: obj =   0.000000000e+00  infeas =  8.630e+01 (0)
*    80: obj =   4.200000000e+03  infeas =  0.000e+00 (0)
*    89: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    89: mip =     not found yet >=              -inf        (1; 0)
+  1218: >>>>>   6.690000000e+03 >=   2.400000000e+02  96.4% (172; 31)
+  1268: >>>>>   4.240000000e+03 >=   2.400000000e+02  94.3% (137; 112)
+  1434: >>>>>   2.860000000e+03 >=   2.400000000e+02  91.6% (125; 206)
+  1468: >>>>>   2.290000000e+03 >=   2.400000000e+02  89.5% (91; 287)
+  1499: >>>>>   2.010000000e+03 >=   2.400000000e+02  88.1% (72; 322)
+  1534: >>>>>   1.770000000e+03 >=   2.400000000e+02  86.4% (60; 369)
+  1575: >>>>>   1.530000000e+03 >=   2.700000000e+02  82.4% (50; 396)
+  2078: >>>>>   1.520000000e+03 >=   4.800000000e+02  68.4% (94; 455)
+  2562: >>>>>   1.500000000e+03 >=   6.600000000e+02  56.0% (139; 500)
+  6569: >>>>>   1.480000000e+03 >=   1.460000000e+03   1.4% (81; 2198)
+  6682: mip =   1.480000000e+03 >=     tree is empty   0.0% (0; 2827)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.1 secs
Memory used: 1.7 Mb (1753502 bytes)
Writing MIP solution to 'results2.txt'...
