GLPSOL: GLPK LP/MIP Solver, v4.55
Parameter(s) specified in the command line:
 --math alp_v2.mod --data airland8.dat --tmlim 3600 --memlim 2000 --output
 results8.txt
Reading model section from alp_v2.mod...
41 lines were read
Reading data section from airland8.dat...
airland8.dat:110: warning: final NL missing before end of file
110 lines were read
Generating cost...
Generating T_MINUS_X...
Generating X_MINUS_T...
Generating ALL_PLANES...
Generating TIME_WINDOWS...
Generating LANDING_WAIT...
Model has been successfully generated
GLPK Integer Optimizer, v4.55
3826 rows, 2600 columns, 12600 non-zeros
2450 integer variables, all of which are binary
Preprocessing...
3741 rows, 2574 columns, 12330 non-zeros
2424 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.136e+03  ratio =  1.136e+03
GM: min|aij| =  6.680e-02  max|aij| =  1.497e+01  ratio =  2.241e+02
EQ: min|aij| =  4.463e-03  max|aij| =  1.000e+00  ratio =  2.241e+02
2N: min|aij| =  2.930e-03  max|aij| =  1.777e+00  ratio =  6.067e+02
Constructing initial basis...
Size of triangular part is 3741
Solving LP relaxation...
GLPK Simplex Optimizer, v4.55
3741 rows, 2574 columns, 12330 non-zeros
      0: obj =   0.000000000e+00  infeas =  6.193e+03 (0)
    500: obj =   1.209700000e+05  infeas =  1.534e+03 (0)
   1000: obj =   1.743207483e+05  infeas =  2.017e+02 (0)
*  1293: obj =   1.754107936e+05  infeas =  0.000e+00 (0)
*  1500: obj =   1.570242612e+05  infeas =  1.278e-14 (0)
*  2000: obj =   1.244500000e+04  infeas =  2.331e-15 (0)
*  2046: obj =   0.000000000e+00  infeas =  2.367e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2046: mip =     not found yet >=              -inf        (1; 0)
+  2227: mip =     not found yet >=   0.000000000e+00        (18; 0)
+  2247: mip =     not found yet >=   0.000000000e+00        (38; 0)
+  2266: mip =     not found yet >=   0.000000000e+00        (57; 0)
+  2285: mip =     not found yet >=   0.000000000e+00        (76; 0)
+  2304: mip =     not found yet >=   0.000000000e+00        (95; 0)
+  2324: mip =     not found yet >=   0.000000000e+00        (115; 0)
+  2345: mip =     not found yet >=   0.000000000e+00        (136; 0)
+  2367: mip =     not found yet >=   0.000000000e+00        (158; 0)
+  2388: mip =     not found yet >=   0.000000000e+00        (179; 0)
+  2411: mip =     not found yet >=   0.000000000e+00        (202; 0)
+  2430: mip =     not found yet >=   0.000000000e+00        (221; 0)
Time used: 60.1 secs.  Memory used: 7.1 Mb.
+  2452: mip =     not found yet >=   0.000000000e+00        (243; 0)
+  2475: mip =     not found yet >=   0.000000000e+00        (266; 0)
+  2501: mip =     not found yet >=   0.000000000e+00        (292; 0)
+  2528: mip =     not found yet >=   0.000000000e+00        (319; 0)
+  2556: mip =     not found yet >=   0.000000000e+00        (347; 0)
+  2585: mip =     not found yet >=   0.000000000e+00        (376; 0)
+  2616: mip =     not found yet >=   0.000000000e+00        (407; 0)
+  2652: mip =     not found yet >=   1.800000000e+02        (440; 0)
+  2695: mip =     not found yet >=   3.500000000e+02        (474; 0)
+  2738: mip =     not found yet >=   3.500000000e+02        (510; 0)
+  2803: mip =     not found yet >=   3.500000000e+02        (550; 0)
+  2909: mip =     not found yet >=   3.500000000e+02        (593; 0)
Time used: 120.1 secs.  Memory used: 7.3 Mb.
+  2964: mip =     not found yet >=   3.500000000e+02        (643; 0)
+  3163: mip =     not found yet >=   3.500000000e+02        (704; 0)
+  3496: mip =     not found yet >=   3.500000000e+02        (810; 1)
+  3540: mip =     not found yet >=   3.700000000e+02        (846; 1)
+  3586: mip =     not found yet >=   3.700000000e+02        (885; 1)
+  3655: mip =     not found yet >=   3.700000000e+02        (929; 1)
+  3777: mip =     not found yet >=   3.700000000e+02        (978; 1)
+  3852: mip =     not found yet >=   3.700000000e+02        (1038; 1)
+  4162: mip =     not found yet >=   3.700000000e+02        (1141; 2)
+  4259: mip =     not found yet >=   4.300000000e+02        (1176; 2)
+  4297: mip =     not found yet >=   4.300000000e+02        (1214; 2)
+  4503: mip =     not found yet >=   4.300000000e+02        (1255; 2)
Time used: 180.2 secs.  Memory used: 7.7 Mb.
+  4557: mip =     not found yet >=   4.300000000e+02        (1306; 2)
+  4635: mip =     not found yet >=   4.400000000e+02        (1362; 3)
+  4675: mip =     not found yet >=   4.400000000e+02        (1399; 3)
+  4778: mip =     not found yet >=   4.400000000e+02        (1439; 3)
+  4829: mip =     not found yet >=   4.400000000e+02        (1485; 3)
+  5038: mip =     not found yet >=   4.400000000e+02        (1537; 3)
+  5128: mip =     not found yet >=   4.400000000e+02        (1610; 3)
+  5224: mip =     not found yet >=   4.700000000e+02        (1664; 4)
+  5268: mip =     not found yet >=   4.700000000e+02        (1703; 4)
+  5337: mip =     not found yet >=   4.700000000e+02        (1745; 4)
+  5457: mip =     not found yet >=   4.700000000e+02        (1791; 4)
+  5518: mip =     not found yet >=   4.700000000e+02        (1847; 4)
Time used: 240.2 secs.  Memory used: 8.0 Mb.
+  5744: mip =     not found yet >=   4.700000000e+02        (1921; 4)
+  6015: mip =     not found yet >=   5.000000000e+02        (2009; 5)
+  6060: mip =     not found yet >=   5.000000000e+02        (2049; 5)
+  6174: mip =     not found yet >=   5.000000000e+02        (2093; 5)
+  6352: mip =     not found yet >=   5.000000000e+02        (2143; 5)
+  6426: mip =     not found yet >=   5.000000000e+02        (2208; 5)
+  6653: mip =     not found yet >=   5.000000000e+02        (2323; 5)
+  6745: >>>>>   9.486500000e+04 >=   5.000000000e+02  99.5% (2363; 5)
+  6839: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2399; 7)
+  6901: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2441; 7)
+  7094: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2491; 7)
+  7185: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2555; 7)
+  7350: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2607; 8)
Time used: 300.3 secs.  Memory used: 8.8 Mb.
+  7397: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2648; 8)
+  7600: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2693; 8)
+  7664: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2751; 8)
+  7857: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2820; 9)
+  7894: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2857; 9)
+  7944: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2898; 9)
+  8141: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (2944; 9)
+  8210: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3002; 9)
+  8402: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3073; 10)
+  8440: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3111; 10)
+  8490: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3153; 10)
Time used: 360.3 secs.  Memory used: 9.4 Mb.
+  8688: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3200; 10)
+  8767: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3259; 10)
+  8937: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3330; 11)
+  8974: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3367; 11)
+  9068: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3408; 11)
+  9265: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3457; 11)
+  9349: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3521; 11)
+  9459: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3566; 12)
+  9509: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3608; 12)
+  9711: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3655; 12)
+  9780: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3712; 12)
+  9995: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3768; 13)
Time used: 420.4 secs.  Memory used: 10.1 Mb.
+ 10045: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3810; 13)
+ 10112: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3857; 13)
+ 10295: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3908; 14)
+ 10335: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3947; 14)
+ 10398: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (3991; 14)
+ 10463: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4040; 14)
+ 10593: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4083; 15)
+ 10642: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4126; 15)
+ 10714: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4174; 15)
+ 10859: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4226; 16)
+ 10899: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4266; 16)
+ 10965: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4311; 16)
Time used: 480.4 secs.  Memory used: 10.6 Mb.
+ 11024: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4361; 16)
+ 11141: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4407; 17)
+ 11187: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4448; 17)
+ 11333: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4493; 17)
+ 11417: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4550; 17)
+ 11538: mip =   9.486500000e+04 >=   5.000000000e+02  99.5% (4625; 17)
+ 11863: >>>>>   9.249500000e+04 >=   5.000000000e+02  99.5% (4736; 17)
+ 11951: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (4765; 38)
+ 12103: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (4805; 39)
+ 12142: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (4843; 39)
+ 12317: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (4880; 40)
+ 12355: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (4918; 40)
Time used: 540.5 secs.  Memory used: 11.2 Mb.
+ 12403: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (4960; 40)
+ 12474: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5007; 40)
+ 12609: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5053; 41)
+ 12649: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5093; 41)
+ 12716: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5139; 41)
+ 12784: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5191; 41)
+ 12879: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5236; 42)
+ 12979: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5279; 42)
+ 13060: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5324; 42)
+ 13218: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5375; 42)
+ 13300: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5438; 42)
+ 13394: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5482; 43)
Time used: 600.6 secs.  Memory used: 11.9 Mb.
+ 13444: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5522; 43)
+ 13555: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5565; 44)
+ 13676: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5600; 45)
+ 13713: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5637; 45)
+ 13787: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5679; 45)
+ 13852: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5727; 45)
+ 14016: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5784; 45)
+ 14133: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5827; 46)
+ 14184: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5872; 46)
+ 14258: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5922; 46)
+ 14348: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (5971; 47)
+ 14434: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6012; 47)
Time used: 660.6 secs.  Memory used: 12.3 Mb.
+ 14503: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6058; 47)
+ 14656: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6113; 47)
+ 14780: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6172; 48)
+ 14827: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6212; 48)
+ 14979: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6257; 48)
+ 15055: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6317; 48)
+ 15182: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6373; 49)
+ 15231: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6414; 49)
+ 15419: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6458; 49)
+ 15496: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6516; 49)
+ 15630: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6565; 50)
+ 15680: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6608; 50)
Time used: 720.7 secs.  Memory used: 12.8 Mb.
+ 15831: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6658; 50)
+ 15924: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6726; 50)
+ 16024: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6766; 51)
+ 16187: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6807; 51)
+ 16244: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6861; 51)
+ 16401: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6920; 52)
+ 16442: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (6961; 52)
+ 16553: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7004; 53)
+ 16598: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7047; 53)
+ 16730: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7089; 54)
+ 16778: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7132; 54)
+ 16925: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7179; 54)
Time used: 780.8 secs.  Memory used: 13.3 Mb.
+ 16997: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7242; 54)
+ 17102: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7284; 55)
+ 17162: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7328; 55)
+ 17227: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7378; 55)
+ 17398: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7425; 56)
+ 17443: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7468; 56)
+ 17549: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7511; 57)
+ 17615: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7556; 57)
+ 17681: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7604; 57)
+ 17806: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7646; 58)
+ 17849: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7687; 58)
+ 17954: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7729; 59)
Time used: 840.8 secs.  Memory used: 13.7 Mb.
+ 18010: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7771; 59)
+ 18138: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7818; 59)
+ 18216: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7875; 59)
+ 18321: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7917; 60)
+ 18373: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7959; 60)
+ 18461: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (7999; 61)
+ 18544: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8045; 61)
+ 18669: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8085; 62)
+ 18743: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8131; 62)
+ 18870: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8172; 63)
+ 19044: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8217; 64)
+ 19087: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8260; 64)
Time used: 900.8 secs.  Memory used: 14.1 Mb.
+ 19208: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8305; 65)
+ 19333: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8348; 65)
+ 19413: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8400; 65)
+ 19583: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8453; 66)
+ 19633: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8498; 66)
+ 19743: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8549; 66)
+ 19844: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8594; 67)
+ 19910: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8639; 67)
+ 20056: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8684; 68)
+ 20118: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8731; 69)
+ 20215: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8774; 69)
+ 20318: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8818; 70)
Time used: 960.9 secs.  Memory used: 14.5 Mb.
+ 20372: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8863; 70)
+ 20468: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8905; 71)
+ 20560: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8953; 71)
+ 20698: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (8997; 72)
+ 20766: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9044; 72)
+ 20917: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9090; 73)
+ 21028: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9135; 74)
+ 21135: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9180; 75)
+ 21230: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9226; 75)
+ 21331: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9271; 76)
+ 21386: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9315; 76)
Time used: 1020.9 secs.  Memory used: 14.8 Mb.
+ 21480: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9357; 77)
+ 21554: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9405; 77)
+ 21669: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9460; 77)
+ 21795: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9520; 78)
+ 21844: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9563; 78)
+ 21962: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9609; 79)
+ 22020: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9654; 79)
+ 22176: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9696; 80)
+ 22288: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9743; 80)
+ 22363: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9797; 80)
+ 22537: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9863; 81)
+ 22597: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9909; 81)
Time used: 1081.0 secs.  Memory used: 15.3 Mb.
+ 22731: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9952; 82)
+ 22888: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (9995; 82)
+ 22957: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10050; 82)
+ 23085: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10118; 82)
+ 23177: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10162; 83)
+ 23329: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10208; 83)
+ 23414: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10269; 83)
+ 23534: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10332; 84)
+ 23601: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10379; 84)
+ 23753: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10434; 84)
+ 23866: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10481; 85)
+ 23985: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10528; 86)
Time used: 1141.0 secs.  Memory used: 16.2 Mb.
+ 24050: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10576; 86)
+ 24208: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10622; 87)
+ 24443: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10668; 88)
+ 24556: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10714; 89)
+ 24612: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10761; 89)
+ 24793: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10807; 90)
+ 24869: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10863; 90)
+ 25044: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10915; 91)
+ 25136: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (10960; 92)
+ 25272: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11006; 93)
+ 25417: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11052; 93)
+ 25512: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11109; 93)
Time used: 1201.1 secs.  Memory used: 16.6 Mb.
+ 25660: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11180; 93)
+ 25964: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11271; 94)
+ 26035: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11323; 94)
+ 26142: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11385; 94)
+ 26248: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11439; 95)
+ 26331: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11491; 95)
+ 26433: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11553; 95)
+ 26524: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11605; 96)
+ 26662: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11654; 97)
+ 26763: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11707; 97)
+ 26873: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11758; 98)
+ 26948: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11808; 98)
Time used: 1261.1 secs.  Memory used: 17.2 Mb.
+ 27116: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11865; 98)
+ 27215: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11913; 99)
+ 27354: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (11970; 99)
+ 27442: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12021; 100)
+ 27610: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12069; 101)
+ 27724: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12124; 101)
+ 27885: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12191; 102)
+ 27997: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12241; 102)
+ 28119: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12302; 102)
+ 28250: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12358; 103)
+ 28372: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12405; 104)
+ 28537: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12459; 105)
Time used: 1321.2 secs.  Memory used: 17.6 Mb.
+ 28633: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12512; 105)
+ 28776: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12566; 106)
+ 28976: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12614; 108)
+ 29088: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12664; 109)
+ 29231: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12709; 112)
+ 29295: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12760; 112)
+ 29489: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12805; 115)
+ 29582: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12859; 115)
+ 29719: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12911; 116)
+ 29810: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (12962; 116)
+ 30037: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13022; 117)
+ 30253: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13070; 118)
Time used: 1381.3 secs.  Memory used: 18.0 Mb.
+ 30455: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13118; 119)
+ 30557: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13183; 119)
+ 30675: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13234; 120)
+ 30818: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13285; 122)
+ 30943: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13334; 123)
+ 31087: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13382; 125)
+ 31224: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13432; 126)
+ 31327: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13490; 126)
+ 31473: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13545; 127)
+ 31608: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13598; 128)
+ 31805: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13649; 130)
+ 31992: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13699; 132)
Time used: 1441.3 secs.  Memory used: 18.4 Mb.
+ 32100: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13752; 133)
+ 32246: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13802; 135)
+ 32381: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13856; 136)
+ 32561: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13908; 137)
+ 32692: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (13960; 139)
+ 32829: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14014; 140)
+ 32914: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14067; 141)
+ 33065: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14121; 142)
+ 33191: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14185; 143)
+ 33311: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14244; 143)
+ 33411: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14305; 144)
+ 33527: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14362; 144)
Time used: 1501.4 secs.  Memory used: 18.9 Mb.
+ 33662: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14416; 145)
+ 33840: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14468; 147)
+ 34013: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14522; 149)
+ 34205: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14574; 152)
+ 34363: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14635; 153)
+ 34480: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14690; 155)
+ 34633: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14750; 156)
+ 34780: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14805; 158)
+ 34929: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14863; 159)
+ 35108: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14917; 161)
+ 35339: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (14971; 163)
Time used: 1561.4 secs.  Memory used: 19.3 Mb.
+ 35462: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15028; 164)
+ 35756: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15086; 167)
+ 35939: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15158; 168)
+ 36129: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15218; 170)
+ 36306: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15279; 172)
+ 36510: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15342; 174)
+ 36658: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15402; 176)
+ 36851: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15462; 178)
+ 37046: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15521; 180)
+ 37201: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15586; 181)
+ 37368: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15656; 182)
+ 37515: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15721; 183)
Time used: 1621.5 secs.  Memory used: 20.0 Mb.
+ 37702: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15782; 185)
+ 37822: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15847; 186)
+ 38175: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15901; 193)
+ 38351: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (15967; 194)
+ 38556: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16030; 197)
+ 38780: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16092; 200)
+ 38957: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16156; 203)
+ 39103: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16223; 204)
+ 39266: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16293; 206)
+ 39536: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16362; 210)
+ 39750: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16427; 214)
+ 39987: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16495; 218)
Time used: 1681.5 secs.  Memory used: 20.6 Mb.
+ 40328: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16557; 225)
+ 40527: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16633; 228)
+ 40805: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16704; 231)
+ 41006: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16780; 233)
+ 41225: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16855; 237)
+ 41565: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (16925; 243)
+ 41769: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (17002; 247)
+ 42035: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (17077; 255)
+ 42331: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (17157; 261)
+ 42661: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (17235; 269)
+ 43050: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (17312; 280)
+ 43433: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (17398; 287)
Time used: 1741.5 secs.  Memory used: 21.3 Mb.
+ 43747: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (17492; 294)
+ 44121: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (17594; 305)
+ 44532: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (17705; 310)
+ 44932: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (17818; 319)
+ 45382: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (17947; 331)
+ 45857: mip =   9.249500000e+04 >=   5.000000000e+02  99.5% (18090; 345)
+ 46254: >>>>>   1.286500000e+04 >=   5.000000000e+02  96.1% (18177; 354)
+ 46419: >>>>>   1.088500000e+04 >=   5.000000000e+02  95.4% (8001; 20416)
+ 47090: mip =   1.088500000e+04 >=   5.000000000e+02  95.4% (7620; 21497)
+ 47218: mip =   1.088500000e+04 >=   5.200000000e+02  95.2% (7657; 21499)
+ 47262: mip =   1.088500000e+04 >=   5.200000000e+02  95.2% (7693; 21500)
+ 47314: mip =   1.088500000e+04 >=   5.300000000e+02  95.1% (7733; 21500)
+ 47385: mip =   1.088500000e+04 >=   5.300000000e+02  95.1% (7777; 21500)
Time used: 1801.6 secs.  Memory used: 21.9 Mb.
+ 47471: mip =   1.088500000e+04 >=   5.300000000e+02  95.1% (7825; 21500)
+ 47535: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (7863; 21502)
+ 47640: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (7895; 21509)
+ 47747: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (7927; 21518)
+ 47833: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (7967; 21520)
+ 48014: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (7997; 21527)
+ 48192: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8013; 21533)
+ 48292: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8047; 21537)
+ 48379: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8084; 21541)
+ 48546: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8116; 21549)
+ 48648: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8152; 21550)
+ 48756: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8190; 21551)
Time used: 1861.6 secs.  Memory used: 21.9 Mb.
+ 48894: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8228; 21553)
+ 48949: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8260; 21553)
+ 49034: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8290; 21555)
+ 49135: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8321; 21557)
+ 49204: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8361; 21560)
+ 49280: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8395; 21562)
+ 49409: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8434; 21564)
+ 49491: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8477; 21566)
+ 49654: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8523; 21567)
+ 49738: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8559; 21568)
+ 49827: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8600; 21569)
+ 49995: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8637; 21571)
Time used: 1921.7 secs.  Memory used: 21.9 Mb.
+ 50051: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8683; 21571)
+ 50134: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8718; 21572)
+ 50245: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8762; 21573)
+ 50330: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8807; 21575)
+ 50450: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8849; 21576)
+ 50538: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8898; 21577)
+ 50643: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8938; 21577)
+ 50771: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (8978; 21578)
+ 50899: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9011; 21579)
+ 51022: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9056; 21580)
+ 51114: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9104; 21581)
+ 51237: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9136; 21583)
Time used: 1981.8 secs.  Memory used: 21.9 Mb.
+ 51368: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9181; 21585)
+ 51449: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9229; 21586)
+ 51565: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9274; 21588)
+ 51717: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9321; 21591)
+ 51822: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9369; 21592)
+ 51994: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9422; 21593)
+ 52124: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9470; 21594)
+ 52284: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9516; 21596)
+ 52381: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9565; 21597)
+ 52498: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9608; 21599)
+ 52629: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9660; 21600)
+ 52806: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9714; 21602)
Time used: 2041.8 secs.  Memory used: 21.9 Mb.
+ 52944: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9761; 21604)
+ 53028: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9801; 21605)
+ 53153: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9853; 21606)
+ 53301: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9905; 21609)
+ 53456: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (9957; 21611)
+ 53578: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10013; 21611)
+ 53712: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10061; 21612)
+ 53905: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10106; 21614)
+ 54050: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10153; 21615)
+ 54191: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10200; 21617)
+ 54290: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10254; 21618)
+ 54438: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10304; 21622)
Time used: 2101.8 secs.  Memory used: 21.9 Mb.
+ 54588: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10345; 21623)
+ 54721: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10399; 21625)
+ 54857: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10445; 21626)
+ 55071: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10491; 21630)
+ 55171: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10545; 21631)
+ 55413: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10596; 21635)
+ 55580: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10655; 21636)
+ 55724: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10709; 21639)
+ 55874: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10765; 21641)
+ 55991: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10823; 21643)
+ 56181: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10879; 21646)
+ 56331: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10937; 21647)
Time used: 2161.9 secs.  Memory used: 21.9 Mb.
+ 56481: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (10988; 21648)
+ 56600: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11053; 21649)
+ 56742: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11110; 21652)
+ 57032: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11161; 21658)
+ 57131: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11226; 21659)
+ 57295: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11284; 21662)
+ 57468: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11343; 21665)
+ 57612: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11406; 21667)
+ 57747: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11471; 21669)
+ 57988: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11533; 21673)
+ 58220: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11595; 21677)
+ 58366: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11662; 21680)
Time used: 2221.9 secs.  Memory used: 21.9 Mb.
+ 58636: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11721; 21687)
+ 58909: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11788; 21691)
+ 59216: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11852; 21696)
+ 59426: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11925; 21698)
+ 59665: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (11997; 21702)
+ 59846: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (12071; 21705)
+ 60099: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (12143; 21711)
+ 60392: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (12217; 21720)
+ 60760: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (12293; 21729)
+ 61046: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (12377; 21737)
+ 61418: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (12465; 21747)
+ 61770: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (12560; 21755)
Time used: 2281.9 secs.  Memory used: 21.9 Mb.
+ 62186: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (12665; 21767)
+ 62579: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (12777; 21774)
+ 63083: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (12914; 21782)
+ 63575: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (13059; 21794)
+ 64144: mip =   1.088500000e+04 >=   5.400000000e+02  95.0% (13211; 21813)
+ 64448: >>>>>   1.069000000e+04 >=   5.400000000e+02  94.9% (13286; 21816)
+ 65068: mip =   1.069000000e+04 >=   5.400000000e+02  94.9% (13247; 22004)
+ 65180: mip =   1.069000000e+04 >=   5.500000000e+02  94.9% (13286; 22006)
+ 65226: mip =   1.069000000e+04 >=   5.500000000e+02  94.9% (13330; 22006)
+ 65275: mip =   1.069000000e+04 >=   5.600000000e+02  94.8% (13366; 22007)
+ 65330: mip =   1.069000000e+04 >=   5.600000000e+02  94.8% (13405; 22007)
+ 65390: mip =   1.069000000e+04 >=   5.600000000e+02  94.8% (13449; 22007)
Time used: 2342.0 secs.  Memory used: 21.9 Mb.
+ 65442: mip =   1.069000000e+04 >=   5.700000000e+02  94.7% (13487; 22008)
+ 65489: mip =   1.069000000e+04 >=   5.700000000e+02  94.7% (13529; 22008)
+ 65563: mip =   1.069000000e+04 >=   5.700000000e+02  94.7% (13576; 22008)
+ 65629: mip =   1.069000000e+04 >=   5.700000000e+02  94.7% (13616; 22010)
+ 65675: mip =   1.069000000e+04 >=   5.750000000e+02  94.6% (13653; 22010)
+ 65721: mip =   1.069000000e+04 >=   5.750000000e+02  94.6% (13694; 22010)
+ 65793: mip =   1.069000000e+04 >=   5.750000000e+02  94.6% (13739; 22010)
+ 65885: mip =   1.069000000e+04 >=   5.850000000e+02  94.5% (13785; 22011)
+ 65944: mip =   1.069000000e+04 >=   5.850000000e+02  94.5% (13828; 22012)
+ 66005: mip =   1.069000000e+04 >=   6.100000000e+02  94.3% (13865; 22014)
+ 66054: mip =   1.069000000e+04 >=   6.150000000e+02  94.2% (13903; 22014)
+ 66123: mip =   1.069000000e+04 >=   6.150000000e+02  94.2% (13945; 22014)
Time used: 2402.1 secs.  Memory used: 21.9 Mb.
+ 66184: mip =   1.069000000e+04 >=   6.150000000e+02  94.2% (13986; 22016)
+ 66557: mip =   1.069000000e+04 >=   6.300000000e+02  94.1% (14072; 22024)
+ 66614: mip =   1.069000000e+04 >=   6.300000000e+02  94.1% (14108; 22026)
+ 66659: mip =   1.069000000e+04 >=   6.350000000e+02  94.1% (14145; 22026)
+ 66704: mip =   1.069000000e+04 >=   6.350000000e+02  94.1% (14185; 22026)
+ 66773: mip =   1.069000000e+04 >=   6.350000000e+02  94.1% (14229; 22026)
+ 66833: mip =   1.069000000e+04 >=   6.350000000e+02  94.1% (14272; 22027)
+ 66970: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14302; 22037)
+ 67055: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14338; 22042)
+ 67170: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14379; 22047)
+ 67331: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14414; 22054)
+ 67438: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14457; 22057)
Time used: 2462.2 secs.  Memory used: 21.9 Mb.
+ 67490: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14500; 22061)
+ 67634: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14543; 22066)
+ 67736: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14590; 22067)
+ 67844: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14633; 22068)
+ 67948: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14680; 22069)
+ 68047: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14719; 22070)
+ 68128: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14752; 22070)
+ 68223: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14785; 22071)
+ 68308: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14815; 22073)
+ 68413: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14860; 22074)
+ 68513: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14909; 22075)
+ 68688: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14959; 22076)
Time used: 2522.2 secs.  Memory used: 21.9 Mb.
+ 68779: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (14997; 22077)
+ 68871: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15035; 22078)
+ 69002: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15079; 22079)
+ 69114: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15124; 22080)
+ 69204: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15164; 22081)
+ 69309: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15212; 22082)
+ 69410: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15261; 22083)
+ 69495: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15311; 22083)
+ 69617: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15342; 22084)
+ 69715: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15390; 22085)
+ 69864: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15429; 22086)
+ 69992: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15472; 22087)
Time used: 2582.2 secs.  Memory used: 22.1 Mb.
+ 70096: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15521; 22088)
+ 70226: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15557; 22089)
+ 70333: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15597; 22091)
+ 70443: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15621; 22092)
+ 70583: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15665; 22095)
+ 70653: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15717; 22095)
+ 70793: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15762; 22098)
+ 70905: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15810; 22099)
+ 71074: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15853; 22101)
+ 71230: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15903; 22103)
+ 71336: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15951; 22104)
+ 71517: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (15990; 22107)
Time used: 2642.3 secs.  Memory used: 22.6 Mb.
+ 71621: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16042; 22108)
+ 71727: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16098; 22109)
+ 71818: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16152; 22110)
+ 71966: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16186; 22112)
+ 72086: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16235; 22114)
+ 72227: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16291; 22116)
+ 72339: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16347; 22117)
+ 72476: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16397; 22119)
+ 72588: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16448; 22120)
+ 72712: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16498; 22122)
+ 72818: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16550; 22123)
Time used: 2702.3 secs.  Memory used: 23.2 Mb.
+ 72924: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16606; 22124)
+ 73042: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16658; 22126)
+ 73138: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16711; 22127)
+ 73234: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16766; 22128)
+ 73394: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16817; 22132)
+ 73514: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16869; 22132)
+ 73671: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16924; 22134)
+ 73843: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (16976; 22137)
+ 73952: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17037; 22138)
+ 74083: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17085; 22140)
+ 74229: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17139; 22142)
+ 74466: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17190; 22145)
Time used: 2762.4 secs.  Memory used: 23.7 Mb.
+ 74643: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17236; 22147)
+ 74793: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17294; 22150)
+ 74924: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17361; 22151)
+ 75038: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17425; 22153)
+ 75130: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17488; 22154)
+ 75342: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17547; 22157)
+ 75476: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17611; 22158)
+ 75610: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17666; 22160)
+ 75729: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17727; 22162)
+ 75854: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17787; 22163)
+ 76096: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17844; 22169)
+ 76202: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17912; 22170)
Time used: 2822.4 secs.  Memory used: 24.4 Mb.
+ 76393: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (17974; 22174)
+ 76516: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18036; 22175)
+ 76673: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18103; 22177)
+ 76837: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18173; 22179)
+ 77038: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18241; 22183)
+ 77305: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18308; 22188)
+ 77472: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18379; 22192)
+ 77804: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18445; 22199)
+ 78031: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18519; 22204)
+ 78249: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18596; 22208)
+ 78516: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18674; 22213)
+ 78830: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18750; 22218)
Time used: 2882.4 secs.  Memory used: 25.4 Mb.
+ 79093: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18831; 22224)
+ 79434: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18908; 22233)
+ 79771: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (18987; 22240)
+ 80143: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (19073; 22249)
+ 80492: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (19163; 22259)
+ 80901: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (19269; 22269)
+ 81375: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (19379; 22277)
+ 81862: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (19493; 22285)
+ 82416: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (19623; 22299)
+ 82986: mip =   1.069000000e+04 >=   6.450000000e+02  94.0% (19772; 22318)
+ 83157: >>>>>   1.023500000e+04 >=   6.450000000e+02  93.7% (19810; 22321)
+ 83286: >>>>>   8.255000000e+03 >=   6.450000000e+02  92.2% (19129; 23169)
+ 83981: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (14940; 30975)
+ 84157: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (14970; 30979)
Time used: 2942.5 secs.  Memory used: 27.2 Mb.
+ 84301: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (14990; 30991)
+ 84383: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15026; 30993)
+ 84612: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15053; 31003)
+ 84842: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15078; 31006)
+ 84934: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15109; 31013)
+ 85070: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15154; 31016)
+ 85160: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15187; 31017)
+ 85396: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15223; 31025)
+ 85510: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15265; 31026)
+ 85705: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15312; 31029)
+ 85957: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15350; 31033)
+ 86057: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15398; 31034)
Time used: 3002.5 secs.  Memory used: 27.2 Mb.
+ 86192: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15438; 31036)
+ 86338: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15454; 31037)
+ 86470: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15493; 31038)
+ 86562: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15546; 31039)
+ 86751: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15581; 31042)
+ 86940: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15611; 31046)
+ 87115: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15638; 31050)
+ 87224: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15683; 31051)
+ 87372: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15705; 31053)
+ 87485: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15733; 31055)
+ 87652: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15758; 31059)
+ 87771: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15791; 31061)
Time used: 3062.6 secs.  Memory used: 27.2 Mb.
+ 87906: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15825; 31064)
+ 88206: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15847; 31068)
+ 88342: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15890; 31070)
+ 88587: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15929; 31072)
+ 88906: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (15975; 31076)
+ 89041: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16023; 31078)
+ 89162: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16061; 31080)
+ 89285: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16117; 31082)
+ 89420: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16164; 31084)
+ 89525: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16195; 31085)
+ 89719: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16256; 31088)
+ 90050: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16294; 31091)
Time used: 3122.6 secs.  Memory used: 27.2 Mb.
+ 90224: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16337; 31094)
+ 90475: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16391; 31098)
+ 90657: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16444; 31102)
+ 90795: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16503; 31104)
+ 90921: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16564; 31106)
+ 91107: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16618; 31109)
+ 91309: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16660; 31111)
+ 91466: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16719; 31113)
+ 91606: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16768; 31115)
+ 91836: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16819; 31121)
+ 91934: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16888; 31122)
Time used: 3182.6 secs.  Memory used: 27.2 Mb.
+ 92117: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (16952; 31126)
+ 92284: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17001; 31128)
+ 92395: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17067; 31130)
+ 92552: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17136; 31132)
+ 92784: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17194; 31137)
+ 92962: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17261; 31141)
+ 93178: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17330; 31147)
+ 93478: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17402; 31152)
+ 93673: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17477; 31156)
+ 93863: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17550; 31161)
+ 94205: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17630; 31167)
+ 94424: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17715; 31172)
Time used: 3242.6 secs.  Memory used: 27.8 Mb.
+ 94710: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17792; 31180)
+ 95127: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17879; 31189)
+ 95423: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (17965; 31197)
+ 95820: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (18055; 31207)
+ 96201: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (18162; 31216)
+ 96686: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (18285; 31226)
+ 97185: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (18414; 31235)
+ 97727: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (18563; 31247)
+ 98396: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (18727; 31269)
+ 99330: mip =   8.255000000e+03 >=   6.450000000e+02  92.2% (18904; 31284)
+ 99469: mip =   8.255000000e+03 >=   6.600000000e+02  92.0% (18937; 31288)
+ 99844: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19020; 31298)
Time used: 3302.7 secs.  Memory used: 29.3 Mb.
+ 99887: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19060; 31298)
+100024: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19093; 31307)
+100130: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19118; 31312)
+100336: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19155; 31318)
+100519: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19191; 31324)
+100647: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19227; 31328)
+100927: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19324; 31338)
+101424: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19418; 31345)
+101900: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19523; 31352)
+102249: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19601; 31356)
+102526: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19716; 31359)
+102967: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19776; 31367)
Time used: 3362.7 secs.  Memory used: 30.4 Mb.
+103299: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19858; 31372)
+103604: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19929; 31379)
+104116: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (19990; 31387)
+104674: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (20081; 31393)
+104974: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (20189; 31397)
+105273: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (20291; 31402)
+105709: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (20397; 31407)
+106246: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (20510; 31416)
+106603: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (20639; 31422)
+106992: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (20766; 31427)
+107361: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (20885; 31432)
+107754: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (21001; 31440)
Time used: 3422.7 secs.  Memory used: 32.3 Mb.
+108121: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (21151; 31447)
+108470: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (21310; 31453)
+108953: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (21465; 31464)
+109561: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (21630; 31477)
+110132: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (21814; 31488)
+110904: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (22003; 31508)
+111678: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (22207; 31528)
+112666: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (22465; 31550)
+114504: mip =   8.255000000e+03 >=   6.750000000e+02  91.8% (22927; 31594)
+115400: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (23072; 31619)
+115755: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (23146; 31634)
+116092: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (23251; 31645)
Time used: 3482.7 secs.  Memory used: 35.4 Mb.
+116657: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (23363; 31660)
+117059: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (23455; 31664)
+117535: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (23548; 31672)
+117998: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (23631; 31682)
+118368: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (23705; 31690)
+118782: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (23840; 31697)
+119190: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (23975; 31704)
+119669: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (24123; 31714)
+120075: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (24280; 31720)
+120541: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (24449; 31730)
+121040: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (24627; 31741)
+121488: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (24811; 31749)
Time used: 3542.8 secs.  Memory used: 37.6 Mb.
+122126: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (24999; 31764)
+122789: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (25204; 31780)
+123542: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (25419; 31802)
+124526: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (25665; 31827)
+125875: mip =   8.255000000e+03 >=   6.850000000e+02  91.7% (26020; 31854)
+127148: >>>>>   8.060000000e+03 >=   6.850000000e+02  91.5% (26347; 31887)
+128008: mip =   8.060000000e+03 >=   6.850000000e+02  91.5% (25842; 33135)
+128415: mip =   8.060000000e+03 >=   6.850000000e+02  91.5% (25921; 33156)
+128895: mip =   8.060000000e+03 >=   6.850000000e+02  91.5% (26019; 33171)
+129384: mip =   8.060000000e+03 >=   6.850000000e+02  91.5% (26125; 33180)
+129749: mip =   8.060000000e+03 >=   6.850000000e+02  91.5% (26246; 33188)
+130272: mip =   8.060000000e+03 >=   6.850000000e+02  91.5% (26329; 33202)
+130417: mip =   8.060000000e+03 >=   6.850000000e+02  91.5% (26354; 33205)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   3600.6 secs
Memory used: 40.7 Mb (42693203 bytes)
Writing MIP solution to 'results8.txt'...

