GLPSOL: GLPK LP/MIP Solver, v4.55
Parameter(s) specified in the command line:
 --math alp_v2.mod --data airland12.dat --tmlim 3600 --memlim 2000 --output
 results12.txt
Reading model section from alp_v2.mod...
41 lines were read
Reading data section from airland12.dat...
airland12.dat:510: warning: final NL missing before end of file
510 lines were read
Generating cost...
Generating T_MINUS_X...
Generating X_MINUS_T...
Generating ALL_PLANES...
Generating TIME_WINDOWS...
Generating LANDING_WAIT...
Model has been successfully generated
GLPK Integer Optimizer, v4.55
94126 rows, 63000 columns, 313000 non-zeros
62250 integer variables, all of which are binary
Preprocessing...
2731 constraint coefficient(s) were reduced
34821 rows, 13962 columns, 96066 non-zeros
13212 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.740e+03  ratio =  9.740e+03
GM: min|aij| =  1.944e-01  max|aij| =  5.145e+00  ratio =  2.647e+01
EQ: min|aij| =  3.778e-02  max|aij| =  1.000e+00  ratio =  2.647e+01
2N: min|aij| =  2.197e-02  max|aij| =  1.757e+00  ratio =  7.998e+01
Constructing initial basis...
Size of triangular part is 34821
Solving LP relaxation...
GLPK Simplex Optimizer, v4.55
34821 rows, 13962 columns, 96066 non-zeros
      0: obj =   0.000000000e+00  infeas =  1.112e+05 (0)
    500: obj =   2.850222000e+04  infeas =  9.972e+04 (0)
   1000: obj =   5.669045000e+04  infeas =  9.209e+04 (0)
   1500: obj =   9.494976000e+04  infeas =  8.607e+04 (0)
   2000: obj =   1.147538900e+05  infeas =  8.061e+04 (0)
   2500: obj =   1.532405200e+05  infeas =  7.550e+04 (0)
   3000: obj =   1.826490100e+05  infeas =  6.280e+04 (0)
   3500: obj =   2.239961000e+05  infeas =  5.578e+04 (0)
   4000: obj =   2.345981700e+05  infeas =  4.236e+04 (0)
   4500: obj =   2.571589000e+05  infeas =  3.615e+04 (0)
   5000: obj =   2.824969119e+05  infeas =  2.476e+04 (0)
   5500: obj =   2.945638307e+05  infeas =  1.585e+04 (0)
   6000: obj =   2.946852611e+05  infeas =  4.920e+03 (0)
*  6246: obj =   3.030220951e+05  infeas =  1.973e-11 (0)
*  6500: obj =   2.577948205e+05  infeas =  2.078e-11 (0)
*  7000: obj =   1.590391604e+05  infeas =  1.032e-11 (0)
*  7500: obj =   6.985294954e+04  infeas =  1.984e-12 (0)
*  7988: obj =   1.595392295e-28  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  7988: mip =     not found yet >=              -inf        (1; 0)
+  9399: mip =     not found yet >=   0.000000000e+00        (2; 0)
+  9400: mip =     not found yet >=   0.000000000e+00        (3; 0)
+  9401: mip =     not found yet >=   0.000000000e+00        (4; 0)
+  9402: mip =     not found yet >=   0.000000000e+00        (5; 0)
+  9403: mip =     not found yet >=   0.000000000e+00        (6; 0)
+  9404: mip =     not found yet >=   0.000000000e+00        (7; 0)
+  9405: mip =     not found yet >=   0.000000000e+00        (8; 0)
+  9406: mip =     not found yet >=   0.000000000e+00        (9; 0)
Time used: 61.1 secs.  Memory used: 122.2 Mb.
+  9407: mip =     not found yet >=   0.000000000e+00        (10; 0)
+  9408: mip =     not found yet >=   0.000000000e+00        (11; 0)
+  9409: mip =     not found yet >=   0.000000000e+00        (12; 0)
+  9410: mip =     not found yet >=   0.000000000e+00        (13; 0)
+  9411: mip =     not found yet >=   0.000000000e+00        (14; 0)
+  9412: mip =     not found yet >=   0.000000000e+00        (15; 0)
+  9413: mip =     not found yet >=   0.000000000e+00        (16; 0)
+  9414: mip =     not found yet >=   0.000000000e+00        (17; 0)
+  9415: mip =     not found yet >=   0.000000000e+00        (18; 0)
Time used: 128.0 secs.  Memory used: 122.2 Mb.
+  9416: mip =     not found yet >=   0.000000000e+00        (19; 0)
+  9417: mip =     not found yet >=   0.000000000e+00        (20; 0)
+  9418: mip =     not found yet >=   0.000000000e+00        (21; 0)
+  9419: mip =     not found yet >=   0.000000000e+00        (22; 0)
+  9420: mip =     not found yet >=   0.000000000e+00        (23; 0)
+  9421: mip =     not found yet >=   0.000000000e+00        (24; 0)
+  9422: mip =     not found yet >=   0.000000000e+00        (25; 0)
+  9423: mip =     not found yet >=   0.000000000e+00        (26; 0)
Time used: 188.3 secs.  Memory used: 122.2 Mb.
+  9424: mip =     not found yet >=   0.000000000e+00        (27; 0)
+  9425: mip =     not found yet >=   0.000000000e+00        (28; 0)
+  9426: mip =     not found yet >=   0.000000000e+00        (29; 0)
+  9427: mip =     not found yet >=   0.000000000e+00        (30; 0)
+  9428: mip =     not found yet >=   0.000000000e+00        (31; 0)
+  9429: mip =     not found yet >=   0.000000000e+00        (32; 0)
+  9430: mip =     not found yet >=   0.000000000e+00        (33; 0)
+  9431: mip =     not found yet >=   0.000000000e+00        (34; 0)
Time used: 256.2 secs.  Memory used: 122.2 Mb.
+  9432: mip =     not found yet >=   0.000000000e+00        (35; 0)
+  9433: mip =     not found yet >=   0.000000000e+00        (36; 0)
+  9434: mip =     not found yet >=   0.000000000e+00        (37; 0)
+  9435: mip =     not found yet >=   0.000000000e+00        (38; 0)
+  9436: mip =     not found yet >=   0.000000000e+00        (39; 0)
Time used: 320.3 secs.  Memory used: 122.2 Mb.
+  9437: mip =     not found yet >=   0.000000000e+00        (40; 0)
+  9438: mip =     not found yet >=   0.000000000e+00        (41; 0)
+  9439: mip =     not found yet >=   0.000000000e+00        (42; 0)
+  9440: mip =     not found yet >=   0.000000000e+00        (43; 0)
+  9441: mip =     not found yet >=   0.000000000e+00        (44; 0)
Time used: 383.8 secs.  Memory used: 122.2 Mb.
+  9442: mip =     not found yet >=   0.000000000e+00        (45; 0)
+  9443: mip =     not found yet >=   0.000000000e+00        (46; 0)
+  9444: mip =     not found yet >=   0.000000000e+00        (47; 0)
+  9445: mip =     not found yet >=   0.000000000e+00        (48; 0)
+  9446: mip =     not found yet >=   0.000000000e+00        (49; 0)
Time used: 448.2 secs.  Memory used: 122.2 Mb.
+  9447: mip =     not found yet >=   0.000000000e+00        (50; 0)
+  9448: mip =     not found yet >=   0.000000000e+00        (51; 0)
+  9449: mip =     not found yet >=   0.000000000e+00        (52; 0)
+  9450: mip =     not found yet >=   0.000000000e+00        (53; 0)
+  9451: mip =     not found yet >=   0.000000000e+00        (54; 0)
Time used: 509.0 secs.  Memory used: 122.2 Mb.
+  9452: mip =     not found yet >=   0.000000000e+00        (55; 0)
+  9453: mip =     not found yet >=   0.000000000e+00        (56; 0)
+  9454: mip =     not found yet >=   0.000000000e+00        (57; 0)
+  9455: mip =     not found yet >=   0.000000000e+00        (58; 0)
+  9456: mip =     not found yet >=   0.000000000e+00        (59; 0)
Time used: 569.8 secs.  Memory used: 122.2 Mb.
+  9457: mip =     not found yet >=   0.000000000e+00        (60; 0)
+  9458: mip =     not found yet >=   0.000000000e+00        (61; 0)
+  9459: mip =     not found yet >=   0.000000000e+00        (62; 0)
+  9460: mip =     not found yet >=   0.000000000e+00        (63; 0)
+  9461: mip =     not found yet >=   0.000000000e+00        (64; 0)
Time used: 631.9 secs.  Memory used: 122.2 Mb.
+  9462: mip =     not found yet >=   0.000000000e+00        (65; 0)
+  9463: mip =     not found yet >=   0.000000000e+00        (66; 0)
+  9464: mip =     not found yet >=   0.000000000e+00        (67; 0)
+  9465: mip =     not found yet >=   0.000000000e+00        (68; 0)
+  9466: mip =     not found yet >=   0.000000000e+00        (69; 0)
Time used: 692.7 secs.  Memory used: 122.2 Mb.
+  9467: mip =     not found yet >=   0.000000000e+00        (70; 0)
+  9468: mip =     not found yet >=   0.000000000e+00        (71; 0)
+  9469: mip =     not found yet >=   0.000000000e+00        (72; 0)
+  9470: mip =     not found yet >=   0.000000000e+00        (73; 0)
+  9471: mip =     not found yet >=   0.000000000e+00        (74; 0)
Time used: 753.0 secs.  Memory used: 122.3 Mb.
+  9472: mip =     not found yet >=   0.000000000e+00        (75; 0)
+  9473: mip =     not found yet >=   0.000000000e+00        (76; 0)
+  9474: mip =     not found yet >=   0.000000000e+00        (77; 0)
+  9475: mip =     not found yet >=   0.000000000e+00        (78; 0)
+  9476: mip =     not found yet >=   0.000000000e+00        (79; 0)
Time used: 813.4 secs.  Memory used: 122.3 Mb.
+  9477: mip =     not found yet >=   0.000000000e+00        (80; 0)
+  9478: mip =     not found yet >=   0.000000000e+00        (81; 0)
+  9479: mip =     not found yet >=   0.000000000e+00        (82; 0)
+  9480: mip =     not found yet >=   0.000000000e+00        (83; 0)
+  9481: mip =     not found yet >=   0.000000000e+00        (84; 0)
+  9482: mip =     not found yet >=   0.000000000e+00        (85; 0)
Time used: 885.3 secs.  Memory used: 122.3 Mb.
+  9483: mip =     not found yet >=   0.000000000e+00        (86; 0)
+  9484: mip =     not found yet >=   0.000000000e+00        (87; 0)
+  9485: mip =     not found yet >=   0.000000000e+00        (88; 0)
+  9486: mip =     not found yet >=   0.000000000e+00        (89; 0)
+  9487: mip =     not found yet >=   0.000000000e+00        (90; 0)
Time used: 945.5 secs.  Memory used: 122.3 Mb.
+  9488: mip =     not found yet >=   0.000000000e+00        (91; 0)
+  9489: mip =     not found yet >=   0.000000000e+00        (92; 0)
+  9490: mip =     not found yet >=   0.000000000e+00        (93; 0)
+  9491: mip =     not found yet >=   0.000000000e+00        (94; 0)
+  9492: mip =     not found yet >=   0.000000000e+00        (95; 0)
Time used: 1005.5 secs.  Memory used: 122.3 Mb.
+  9493: mip =     not found yet >=   0.000000000e+00        (96; 0)
+  9494: mip =     not found yet >=   0.000000000e+00        (97; 0)
+  9495: mip =     not found yet >=   0.000000000e+00        (98; 0)
+  9496: mip =     not found yet >=   0.000000000e+00        (99; 0)
+  9497: mip =     not found yet >=   0.000000000e+00        (100; 0)
+  9498: mip =     not found yet >=   0.000000000e+00        (101; 0)
Time used: 1076.6 secs.  Memory used: 122.3 Mb.
+  9499: mip =     not found yet >=   0.000000000e+00        (102; 0)
+  9500: mip =     not found yet >=   0.000000000e+00        (103; 0)
+  9501: mip =     not found yet >=   0.000000000e+00        (104; 0)
+  9502: mip =     not found yet >=   0.000000000e+00        (105; 0)
+  9503: mip =     not found yet >=   0.000000000e+00        (106; 0)
+  9504: mip =     not found yet >=   0.000000000e+00        (107; 0)
Time used: 1146.4 secs.  Memory used: 122.3 Mb.
+  9505: mip =     not found yet >=   0.000000000e+00        (108; 0)
+  9506: mip =     not found yet >=   0.000000000e+00        (109; 0)
+  9507: mip =     not found yet >=   0.000000000e+00        (110; 0)
+  9508: mip =     not found yet >=   0.000000000e+00        (111; 0)
+  9509: mip =     not found yet >=   0.000000000e+00        (112; 0)
+  9510: mip =     not found yet >=   0.000000000e+00        (113; 0)
Time used: 1216.4 secs.  Memory used: 122.3 Mb.
+  9511: mip =     not found yet >=   0.000000000e+00        (114; 0)
+  9512: mip =     not found yet >=   0.000000000e+00        (115; 0)
+  9513: mip =     not found yet >=   0.000000000e+00        (116; 0)
+  9514: mip =     not found yet >=   0.000000000e+00        (117; 0)
+  9515: mip =     not found yet >=   0.000000000e+00        (118; 0)
+  9516: mip =     not found yet >=   0.000000000e+00        (119; 0)
Time used: 1285.4 secs.  Memory used: 122.3 Mb.
+  9517: mip =     not found yet >=   0.000000000e+00        (120; 0)
+  9518: mip =     not found yet >=   0.000000000e+00        (121; 0)
+  9519: mip =     not found yet >=   0.000000000e+00        (122; 0)
+  9520: mip =     not found yet >=   0.000000000e+00        (123; 0)
+  9521: mip =     not found yet >=   0.000000000e+00        (124; 0)
+  9522: mip =     not found yet >=   0.000000000e+00        (125; 0)
Time used: 1354.0 secs.  Memory used: 122.3 Mb.
+  9523: mip =     not found yet >=   0.000000000e+00        (126; 0)
+  9524: mip =     not found yet >=   0.000000000e+00        (127; 0)
+  9525: mip =     not found yet >=   0.000000000e+00        (128; 0)
+  9526: mip =     not found yet >=   0.000000000e+00        (129; 0)
+  9527: mip =     not found yet >=   0.000000000e+00        (130; 0)
+  9528: mip =     not found yet >=   0.000000000e+00        (131; 0)
Time used: 1423.3 secs.  Memory used: 122.3 Mb.
+  9529: mip =     not found yet >=   0.000000000e+00        (132; 0)
+  9530: mip =     not found yet >=   0.000000000e+00        (133; 0)
+  9531: mip =     not found yet >=   0.000000000e+00        (134; 0)
+  9532: mip =     not found yet >=   0.000000000e+00        (135; 0)
+  9533: mip =     not found yet >=   0.000000000e+00        (136; 0)
+  9534: mip =     not found yet >=   0.000000000e+00        (137; 0)
Time used: 1491.4 secs.  Memory used: 122.3 Mb.
+  9535: mip =     not found yet >=   0.000000000e+00        (138; 0)
+  9536: mip =     not found yet >=   0.000000000e+00        (139; 0)
+  9537: mip =     not found yet >=   0.000000000e+00        (140; 0)
+  9538: mip =     not found yet >=   0.000000000e+00        (141; 0)
+  9539: mip =     not found yet >=   0.000000000e+00        (142; 0)
+  9540: mip =     not found yet >=   0.000000000e+00        (143; 0)
Time used: 1561.3 secs.  Memory used: 122.3 Mb.
+  9541: mip =     not found yet >=   0.000000000e+00        (144; 0)
+  9542: mip =     not found yet >=   0.000000000e+00        (145; 0)
+  9543: mip =     not found yet >=   0.000000000e+00        (146; 0)
+  9544: mip =     not found yet >=   0.000000000e+00        (147; 0)
+  9545: mip =     not found yet >=   0.000000000e+00        (148; 0)
+  9546: mip =     not found yet >=   0.000000000e+00        (149; 0)
Time used: 1631.1 secs.  Memory used: 122.3 Mb.
+  9547: mip =     not found yet >=   0.000000000e+00        (150; 0)
+  9548: mip =     not found yet >=   0.000000000e+00        (151; 0)
+  9549: mip =     not found yet >=   0.000000000e+00        (152; 0)
+  9550: mip =     not found yet >=   0.000000000e+00        (153; 0)
+  9551: mip =     not found yet >=   0.000000000e+00        (154; 0)
+  9552: mip =     not found yet >=   0.000000000e+00        (155; 0)
Time used: 1700.7 secs.  Memory used: 122.3 Mb.
+  9553: mip =     not found yet >=   0.000000000e+00        (156; 0)
+  9554: mip =     not found yet >=   0.000000000e+00        (157; 0)
+  9555: mip =     not found yet >=   0.000000000e+00        (158; 0)
+  9556: mip =     not found yet >=   0.000000000e+00        (159; 0)
+  9557: mip =     not found yet >=   0.000000000e+00        (160; 0)
+  9558: mip =     not found yet >=   0.000000000e+00        (161; 0)
Time used: 1771.0 secs.  Memory used: 122.3 Mb.
+  9559: mip =     not found yet >=   0.000000000e+00        (162; 0)
+  9560: mip =     not found yet >=   0.000000000e+00        (163; 0)
+  9561: mip =     not found yet >=   0.000000000e+00        (164; 0)
+  9562: mip =     not found yet >=   0.000000000e+00        (165; 0)
+  9563: mip =     not found yet >=   0.000000000e+00        (166; 0)
+  9564: mip =     not found yet >=   0.000000000e+00        (167; 0)
Time used: 1841.8 secs.  Memory used: 122.3 Mb.
+  9565: mip =     not found yet >=   0.000000000e+00        (168; 0)
+  9566: mip =     not found yet >=   0.000000000e+00        (169; 0)
+  9567: mip =     not found yet >=   0.000000000e+00        (170; 0)
+  9568: mip =     not found yet >=   0.000000000e+00        (171; 0)
+  9569: mip =     not found yet >=   0.000000000e+00        (172; 0)
+  9570: mip =     not found yet >=   0.000000000e+00        (173; 0)
Time used: 1912.5 secs.  Memory used: 122.3 Mb.
+  9571: mip =     not found yet >=   0.000000000e+00        (174; 0)
+  9572: mip =     not found yet >=   0.000000000e+00        (175; 0)
+  9573: mip =     not found yet >=   0.000000000e+00        (176; 0)
+  9574: mip =     not found yet >=   0.000000000e+00        (177; 0)
+  9575: mip =     not found yet >=   0.000000000e+00        (178; 0)
+  9576: mip =     not found yet >=   0.000000000e+00        (179; 0)
Time used: 1982.9 secs.  Memory used: 122.3 Mb.
+  9577: mip =     not found yet >=   0.000000000e+00        (180; 0)
+  9578: mip =     not found yet >=   0.000000000e+00        (181; 0)
+  9579: mip =     not found yet >=   0.000000000e+00        (182; 0)
+  9580: mip =     not found yet >=   0.000000000e+00        (183; 0)
+  9581: mip =     not found yet >=   0.000000000e+00        (184; 0)
+  9582: mip =     not found yet >=   0.000000000e+00        (185; 0)
Time used: 2051.8 secs.  Memory used: 122.3 Mb.
+  9583: mip =     not found yet >=   0.000000000e+00        (186; 0)
+  9584: mip =     not found yet >=   0.000000000e+00        (187; 0)
+  9585: mip =     not found yet >=   0.000000000e+00        (188; 0)
+  9586: mip =     not found yet >=   0.000000000e+00        (189; 0)
+  9587: mip =     not found yet >=   0.000000000e+00        (190; 0)
+  9588: mip =     not found yet >=   0.000000000e+00        (191; 0)
Time used: 2122.1 secs.  Memory used: 122.3 Mb.
+  9589: mip =     not found yet >=   0.000000000e+00        (192; 0)
+  9590: mip =     not found yet >=   0.000000000e+00        (193; 0)
+  9591: mip =     not found yet >=   0.000000000e+00        (194; 0)
+  9592: mip =     not found yet >=   0.000000000e+00        (195; 0)
+  9593: mip =     not found yet >=   0.000000000e+00        (196; 0)
+  9594: mip =     not found yet >=   0.000000000e+00        (197; 0)
Time used: 2191.1 secs.  Memory used: 122.3 Mb.
+  9595: mip =     not found yet >=   0.000000000e+00        (198; 0)
+  9596: mip =     not found yet >=   0.000000000e+00        (199; 0)
+  9597: mip =     not found yet >=   0.000000000e+00        (200; 0)
+  9598: mip =     not found yet >=   0.000000000e+00        (201; 0)
+  9599: mip =     not found yet >=   0.000000000e+00        (202; 0)
+  9600: mip =     not found yet >=   0.000000000e+00        (203; 0)
Time used: 2257.9 secs.  Memory used: 122.3 Mb.
+  9601: mip =     not found yet >=   0.000000000e+00        (204; 0)
+  9602: mip =     not found yet >=   0.000000000e+00        (205; 0)
+  9603: mip =     not found yet >=   0.000000000e+00        (206; 0)
+  9604: mip =     not found yet >=   0.000000000e+00        (207; 0)
+  9605: mip =     not found yet >=   0.000000000e+00        (208; 0)
+  9606: mip =     not found yet >=   0.000000000e+00        (209; 0)
Time used: 2324.0 secs.  Memory used: 122.3 Mb.
+  9607: mip =     not found yet >=   0.000000000e+00        (210; 0)
+  9608: mip =     not found yet >=   0.000000000e+00        (211; 0)
+  9609: mip =     not found yet >=   0.000000000e+00        (212; 0)
+  9610: mip =     not found yet >=   0.000000000e+00        (213; 0)
+  9611: mip =     not found yet >=   0.000000000e+00        (214; 0)
+  9612: mip =     not found yet >=   0.000000000e+00        (215; 0)
Time used: 2389.9 secs.  Memory used: 122.3 Mb.
+  9613: mip =     not found yet >=   0.000000000e+00        (216; 0)
+  9614: mip =     not found yet >=   0.000000000e+00        (217; 0)
+  9615: mip =     not found yet >=   0.000000000e+00        (218; 0)
+  9616: mip =     not found yet >=   0.000000000e+00        (219; 0)
+  9617: mip =     not found yet >=   0.000000000e+00        (220; 0)
+  9618: mip =     not found yet >=   0.000000000e+00        (221; 0)
Time used: 2456.4 secs.  Memory used: 122.3 Mb.
+  9619: mip =     not found yet >=   0.000000000e+00        (222; 0)
+  9620: mip =     not found yet >=   0.000000000e+00        (223; 0)
+  9621: mip =     not found yet >=   0.000000000e+00        (224; 0)
+  9622: mip =     not found yet >=   0.000000000e+00        (225; 0)
+  9623: mip =     not found yet >=   0.000000000e+00        (226; 0)
+  9624: mip =     not found yet >=   0.000000000e+00        (227; 0)
Time used: 2522.1 secs.  Memory used: 122.3 Mb.
+  9625: mip =     not found yet >=   0.000000000e+00        (228; 0)
+  9626: mip =     not found yet >=   0.000000000e+00        (229; 0)
+  9627: mip =     not found yet >=   0.000000000e+00        (230; 0)
+  9628: mip =     not found yet >=   0.000000000e+00        (231; 0)
+  9629: mip =     not found yet >=   0.000000000e+00        (232; 0)
+  9630: mip =     not found yet >=   0.000000000e+00        (233; 0)
Time used: 2587.6 secs.  Memory used: 122.3 Mb.
+  9631: mip =     not found yet >=   0.000000000e+00        (234; 0)
+  9632: mip =     not found yet >=   0.000000000e+00        (235; 0)
+  9633: mip =     not found yet >=   0.000000000e+00        (236; 0)
+  9634: mip =     not found yet >=   0.000000000e+00        (237; 0)
+  9635: mip =     not found yet >=   0.000000000e+00        (238; 0)
+  9636: mip =     not found yet >=   0.000000000e+00        (239; 0)
Time used: 2653.4 secs.  Memory used: 122.3 Mb.
+  9637: mip =     not found yet >=   0.000000000e+00        (240; 0)
+  9638: mip =     not found yet >=   0.000000000e+00        (241; 0)
+  9639: mip =     not found yet >=   0.000000000e+00        (242; 0)
+  9640: mip =     not found yet >=   0.000000000e+00        (243; 0)
+  9641: mip =     not found yet >=   0.000000000e+00        (244; 0)
+  9642: mip =     not found yet >=   0.000000000e+00        (245; 0)
Time used: 2719.7 secs.  Memory used: 122.3 Mb.
+  9643: mip =     not found yet >=   0.000000000e+00        (246; 0)
+  9644: mip =     not found yet >=   0.000000000e+00        (247; 0)
+  9645: mip =     not found yet >=   0.000000000e+00        (248; 0)
+  9646: mip =     not found yet >=   0.000000000e+00        (249; 0)
+  9647: mip =     not found yet >=   0.000000000e+00        (250; 0)
+  9648: mip =     not found yet >=   0.000000000e+00        (251; 0)
Time used: 2785.3 secs.  Memory used: 122.3 Mb.
+  9649: mip =     not found yet >=   0.000000000e+00        (252; 0)
+  9650: mip =     not found yet >=   0.000000000e+00        (253; 0)
+  9651: mip =     not found yet >=   0.000000000e+00        (254; 0)
+  9652: mip =     not found yet >=   0.000000000e+00        (255; 0)
+  9653: mip =     not found yet >=   0.000000000e+00        (256; 0)
+  9654: mip =     not found yet >=   0.000000000e+00        (257; 0)
Time used: 2850.8 secs.  Memory used: 122.3 Mb.
+  9655: mip =     not found yet >=   0.000000000e+00        (258; 0)
+  9656: mip =     not found yet >=   0.000000000e+00        (259; 0)
+  9657: mip =     not found yet >=   0.000000000e+00        (260; 0)
+  9658: mip =     not found yet >=   0.000000000e+00        (261; 0)
+  9659: mip =     not found yet >=   0.000000000e+00        (262; 0)
+  9660: mip =     not found yet >=   0.000000000e+00        (263; 0)
Time used: 2916.5 secs.  Memory used: 122.3 Mb.
+  9661: mip =     not found yet >=   0.000000000e+00        (264; 0)
+  9662: mip =     not found yet >=   0.000000000e+00        (265; 0)
+  9663: mip =     not found yet >=   0.000000000e+00        (266; 0)
+  9664: mip =     not found yet >=   0.000000000e+00        (267; 0)
+  9665: mip =     not found yet >=   0.000000000e+00        (268; 0)
+  9666: mip =     not found yet >=   0.000000000e+00        (269; 0)
Time used: 2982.3 secs.  Memory used: 122.3 Mb.
+  9667: mip =     not found yet >=   0.000000000e+00        (270; 0)
+  9668: mip =     not found yet >=   0.000000000e+00        (271; 0)
+  9669: mip =     not found yet >=   0.000000000e+00        (272; 0)
+  9670: mip =     not found yet >=   0.000000000e+00        (273; 0)
+  9671: mip =     not found yet >=   0.000000000e+00        (274; 0)
+  9672: mip =     not found yet >=   0.000000000e+00        (275; 0)
Time used: 3047.7 secs.  Memory used: 122.3 Mb.
+  9673: mip =     not found yet >=   0.000000000e+00        (276; 0)
+  9674: mip =     not found yet >=   0.000000000e+00        (277; 0)
+  9675: mip =     not found yet >=   0.000000000e+00        (278; 0)
+  9676: mip =     not found yet >=   0.000000000e+00        (279; 0)
+  9677: mip =     not found yet >=   0.000000000e+00        (280; 0)
+  9678: mip =     not found yet >=   0.000000000e+00        (281; 0)
Time used: 3113.5 secs.  Memory used: 122.3 Mb.
+  9679: mip =     not found yet >=   0.000000000e+00        (282; 0)
+  9680: mip =     not found yet >=   0.000000000e+00        (283; 0)
+  9681: mip =     not found yet >=   0.000000000e+00        (284; 0)
+  9682: mip =     not found yet >=   0.000000000e+00        (285; 0)
+  9683: mip =     not found yet >=   0.000000000e+00        (286; 0)
+  9684: mip =     not found yet >=   0.000000000e+00        (287; 0)
Time used: 3178.3 secs.  Memory used: 122.3 Mb.
+  9685: mip =     not found yet >=   0.000000000e+00        (288; 0)
+  9686: mip =     not found yet >=   0.000000000e+00        (289; 0)
+  9687: mip =     not found yet >=   0.000000000e+00        (290; 0)
+  9688: mip =     not found yet >=   0.000000000e+00        (291; 0)
+  9689: mip =     not found yet >=   0.000000000e+00        (292; 0)
+  9690: mip =     not found yet >=   0.000000000e+00        (293; 0)
Time used: 3243.2 secs.  Memory used: 122.4 Mb.
+  9691: mip =     not found yet >=   0.000000000e+00        (294; 0)
+  9692: mip =     not found yet >=   0.000000000e+00        (295; 0)
+  9693: mip =     not found yet >=   0.000000000e+00        (296; 0)
+  9694: mip =     not found yet >=   0.000000000e+00        (297; 0)
+  9695: mip =     not found yet >=   0.000000000e+00        (298; 0)
+  9696: mip =     not found yet >=   0.000000000e+00        (299; 0)
Time used: 3308.1 secs.  Memory used: 122.4 Mb.
+  9697: mip =     not found yet >=   0.000000000e+00        (300; 0)
+  9698: mip =     not found yet >=   0.000000000e+00        (301; 0)
+  9699: mip =     not found yet >=   0.000000000e+00        (302; 0)
+  9700: mip =     not found yet >=   0.000000000e+00        (303; 0)
+  9701: mip =     not found yet >=   0.000000000e+00        (304; 0)
+  9702: mip =     not found yet >=   0.000000000e+00        (305; 0)
Time used: 3372.4 secs.  Memory used: 122.4 Mb.
+  9703: mip =     not found yet >=   0.000000000e+00        (306; 0)
+  9704: mip =     not found yet >=   0.000000000e+00        (307; 0)
+  9705: mip =     not found yet >=   0.000000000e+00        (308; 0)
+  9706: mip =     not found yet >=   0.000000000e+00        (309; 0)
+  9707: mip =     not found yet >=   0.000000000e+00        (310; 0)
+  9708: mip =     not found yet >=   0.000000000e+00        (311; 0)
Time used: 3436.2 secs.  Memory used: 122.4 Mb.
+  9709: mip =     not found yet >=   0.000000000e+00        (312; 0)
+  9710: mip =     not found yet >=   0.000000000e+00        (313; 0)
+  9711: mip =     not found yet >=   0.000000000e+00        (314; 0)
+  9712: mip =     not found yet >=   0.000000000e+00        (315; 0)
+  9713: mip =     not found yet >=   0.000000000e+00        (316; 0)
+  9714: mip =     not found yet >=   0.000000000e+00        (317; 0)
Time used: 3500.1 secs.  Memory used: 122.4 Mb.
+  9715: mip =     not found yet >=   0.000000000e+00        (318; 0)
+  9716: mip =     not found yet >=   0.000000000e+00        (319; 0)
+  9717: mip =     not found yet >=   0.000000000e+00        (320; 0)
+  9718: mip =     not found yet >=   0.000000000e+00        (321; 0)
+  9719: mip =     not found yet >=   0.000000000e+00        (322; 0)
+  9720: mip =     not found yet >=   0.000000000e+00        (323; 0)
Time used: 3563.5 secs.  Memory used: 122.4 Mb.
+  9721: mip =     not found yet >=   0.000000000e+00        (324; 0)
+  9722: mip =     not found yet >=   0.000000000e+00        (325; 0)
+  9723: mip =     not found yet >=   0.000000000e+00        (326; 0)
+  9724: mip =     not found yet >=   0.000000000e+00        (327; 0)
+  9724: mip =     not found yet >=   0.000000000e+00        (327; 0)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   3612.7 secs
Memory used: 138.5 Mb (145196775 bytes)
Writing MIP solution to 'results12.txt'...

