GLPSOL: GLPK LP/MIP Solver, v4.55
Parameter(s) specified in the command line:
 --math alp_v2.mod --data airland11.dat --tmlim 3600 --memlim 2000 --output
 results11.txt
Reading model section from alp_v2.mod...
41 lines were read
Reading data section from airland11.dat...
airland11.dat:410: warning: final NL missing before end of file
410 lines were read
Generating cost...
Generating T_MINUS_X...
Generating X_MINUS_T...
Generating ALL_PLANES...
Generating TIME_WINDOWS...
Generating LANDING_WAIT...
Model has been successfully generated
GLPK Integer Optimizer, v4.55
60301 rows, 40400 columns, 200399 non-zeros
39800 integer variables, all of which are binary
Preprocessing...
1227 constraint coefficient(s) were reduced
18981 rows, 8858 columns, 54477 non-zeros
8258 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.210e+03  ratio =  8.210e+03
GM: min|aij| =  1.944e-01  max|aij| =  5.145e+00  ratio =  2.647e+01
EQ: min|aij| =  3.778e-02  max|aij| =  1.000e+00  ratio =  2.647e+01
2N: min|aij| =  2.197e-02  max|aij| =  1.766e+00  ratio =  8.036e+01
Constructing initial basis...
Size of triangular part is 18981
Solving LP relaxation...
GLPK Simplex Optimizer, v4.55
18981 rows, 8858 columns, 54477 non-zeros
      0: obj =   0.000000000e+00  infeas =  1.674e+04 (0)
    500: obj =   1.943740000e+04  infeas =  1.428e+04 (0)
   1000: obj =   6.844539000e+04  infeas =  1.112e+04 (0)
   1500: obj =   1.142150697e+05  infeas =  9.886e+03 (0)
   2000: obj =   1.285305097e+05  infeas =  8.578e+03 (0)
   2500: obj =   1.521263776e+05  infeas =  6.125e+03 (0)
   3000: obj =   1.547559371e+05  infeas =  2.623e+03 (0)
*  3439: obj =   1.608122276e+05  infeas =  3.800e-12 (0)
*  3500: obj =   1.542598391e+05  infeas =  3.824e-12 (0)
*  4000: obj =   6.968787295e+04  infeas =  1.567e-13 (0)
*  4464: obj =  -2.665718771e-28  infeas =  6.835e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  4464: mip =     not found yet >=              -inf        (1; 0)
+  5161: mip =     not found yet >=   0.000000000e+00        (2; 0)
+  5162: mip =     not found yet >=   0.000000000e+00        (3; 0)
+  5163: mip =     not found yet >=   0.000000000e+00        (4; 0)
+  5165: mip =     not found yet >=   0.000000000e+00        (6; 0)
+  5167: mip =     not found yet >=   0.000000000e+00        (8; 0)
+  5169: mip =     not found yet >=   0.000000000e+00        (10; 0)
+  5171: mip =     not found yet >=   0.000000000e+00        (12; 0)
+  5173: mip =     not found yet >=   0.000000000e+00        (14; 0)
+  5175: mip =     not found yet >=   0.000000000e+00        (16; 0)
+  5177: mip =     not found yet >=   0.000000000e+00        (18; 0)
Time used: 63.0 secs.  Memory used: 76.9 Mb.
+  5179: mip =     not found yet >=   0.000000000e+00        (20; 0)
+  5181: mip =     not found yet >=   0.000000000e+00        (22; 0)
+  5183: mip =     not found yet >=   0.000000000e+00        (24; 0)
+  5185: mip =     not found yet >=   0.000000000e+00        (26; 0)
+  5187: mip =     not found yet >=   0.000000000e+00        (28; 0)
+  5189: mip =     not found yet >=   0.000000000e+00        (30; 0)
+  5191: mip =     not found yet >=   0.000000000e+00        (32; 0)
+  5193: mip =     not found yet >=   0.000000000e+00        (34; 0)
+  5195: mip =     not found yet >=   0.000000000e+00        (36; 0)
+  5197: mip =     not found yet >=   0.000000000e+00        (38; 0)
+  5199: mip =     not found yet >=   0.000000000e+00        (40; 0)
Time used: 123.3 secs.  Memory used: 76.9 Mb.
+  5201: mip =     not found yet >=   0.000000000e+00        (42; 0)
+  5203: mip =     not found yet >=   0.000000000e+00        (44; 0)
+  5205: mip =     not found yet >=   0.000000000e+00        (46; 0)
+  5207: mip =     not found yet >=   0.000000000e+00        (48; 0)
+  5208: mip =     not found yet >=   0.000000000e+00        (49; 0)
+  5209: mip =     not found yet >=   0.000000000e+00        (50; 0)
+  5211: mip =     not found yet >=   0.000000000e+00        (52; 0)
+  5213: mip =     not found yet >=   0.000000000e+00        (54; 0)
Time used: 185.0 secs.  Memory used: 76.9 Mb.
+  5215: mip =     not found yet >=   0.000000000e+00        (56; 0)
+  5216: mip =     not found yet >=   0.000000000e+00        (57; 0)
+  5217: mip =     not found yet >=   0.000000000e+00        (58; 0)
+  5218: mip =     not found yet >=   0.000000000e+00        (59; 0)
+  5220: mip =     not found yet >=   0.000000000e+00        (61; 0)
+  5222: mip =     not found yet >=   0.000000000e+00        (63; 0)
+  5224: mip =     not found yet >=   0.000000000e+00        (65; 0)
+  5226: mip =     not found yet >=   0.000000000e+00        (67; 0)
Time used: 248.9 secs.  Memory used: 76.9 Mb.
+  5228: mip =     not found yet >=   0.000000000e+00        (69; 0)
+  5230: mip =     not found yet >=   0.000000000e+00        (71; 0)
+  5232: mip =     not found yet >=   0.000000000e+00        (73; 0)
+  5234: mip =     not found yet >=   0.000000000e+00        (75; 0)
+  5236: mip =     not found yet >=   0.000000000e+00        (77; 0)
+  5238: mip =     not found yet >=   0.000000000e+00        (79; 0)
+  5240: mip =     not found yet >=   0.000000000e+00        (81; 0)
Time used: 311.2 secs.  Memory used: 76.9 Mb.
+  5242: mip =     not found yet >=   0.000000000e+00        (83; 0)
+  5244: mip =     not found yet >=   0.000000000e+00        (85; 0)
+  5246: mip =     not found yet >=   0.000000000e+00        (87; 0)
+  5248: mip =     not found yet >=   0.000000000e+00        (89; 0)
+  5250: mip =     not found yet >=   0.000000000e+00        (91; 0)
+  5252: mip =     not found yet >=   0.000000000e+00        (93; 0)
+  5254: mip =     not found yet >=   0.000000000e+00        (95; 0)
Time used: 375.5 secs.  Memory used: 76.9 Mb.
+  5256: mip =     not found yet >=   0.000000000e+00        (97; 0)
+  5258: mip =     not found yet >=   0.000000000e+00        (99; 0)
+  5260: mip =     not found yet >=   0.000000000e+00        (101; 0)
+  5262: mip =     not found yet >=   0.000000000e+00        (103; 0)
+  5264: mip =     not found yet >=   0.000000000e+00        (105; 0)
+  5266: mip =     not found yet >=   0.000000000e+00        (107; 0)
+  5268: mip =     not found yet >=   0.000000000e+00        (109; 0)
Time used: 439.4 secs.  Memory used: 76.9 Mb.
+  5270: mip =     not found yet >=   0.000000000e+00        (111; 0)
+  5272: mip =     not found yet >=   0.000000000e+00        (113; 0)
+  5274: mip =     not found yet >=   0.000000000e+00        (115; 0)
+  5276: mip =     not found yet >=   0.000000000e+00        (117; 0)
+  5278: mip =     not found yet >=   0.000000000e+00        (119; 0)
+  5280: mip =     not found yet >=   0.000000000e+00        (121; 0)
+  5282: mip =     not found yet >=   0.000000000e+00        (123; 0)
Time used: 503.9 secs.  Memory used: 76.9 Mb.
+  5284: mip =     not found yet >=   0.000000000e+00        (125; 0)
+  5286: mip =     not found yet >=   0.000000000e+00        (127; 0)
+  5288: mip =     not found yet >=   0.000000000e+00        (129; 0)
+  5290: mip =     not found yet >=   0.000000000e+00        (131; 0)
+  5292: mip =     not found yet >=   0.000000000e+00        (133; 0)
+  5294: mip =     not found yet >=   0.000000000e+00        (135; 0)
+  5296: mip =     not found yet >=   0.000000000e+00        (137; 0)
Time used: 567.6 secs.  Memory used: 76.9 Mb.
+  5298: mip =     not found yet >=   0.000000000e+00        (139; 0)
+  5300: mip =     not found yet >=   0.000000000e+00        (141; 0)
+  5302: mip =     not found yet >=   0.000000000e+00        (143; 0)
+  5304: mip =     not found yet >=   0.000000000e+00        (145; 0)
+  5306: mip =     not found yet >=   0.000000000e+00        (147; 0)
+  5308: mip =     not found yet >=   0.000000000e+00        (149; 0)
+  5310: mip =     not found yet >=   0.000000000e+00        (151; 0)
Time used: 630.8 secs.  Memory used: 76.9 Mb.
+  5312: mip =     not found yet >=   0.000000000e+00        (153; 0)
+  5314: mip =     not found yet >=   0.000000000e+00        (155; 0)
+  5316: mip =     not found yet >=   0.000000000e+00        (157; 0)
+  5318: mip =     not found yet >=   0.000000000e+00        (159; 0)
+  5320: mip =     not found yet >=   0.000000000e+00        (161; 0)
+  5322: mip =     not found yet >=   0.000000000e+00        (163; 0)
+  5324: mip =     not found yet >=   0.000000000e+00        (165; 0)
Time used: 692.8 secs.  Memory used: 76.9 Mb.
+  5326: mip =     not found yet >=   0.000000000e+00        (167; 0)
+  5328: mip =     not found yet >=   0.000000000e+00        (169; 0)
+  5330: mip =     not found yet >=   0.000000000e+00        (171; 0)
+  5332: mip =     not found yet >=   0.000000000e+00        (173; 0)
+  5334: mip =     not found yet >=   0.000000000e+00        (175; 0)
+  5336: mip =     not found yet >=   0.000000000e+00        (177; 0)
+  5338: mip =     not found yet >=   0.000000000e+00        (179; 0)
Time used: 754.2 secs.  Memory used: 76.9 Mb.
+  5340: mip =     not found yet >=   0.000000000e+00        (181; 0)
+  5342: mip =     not found yet >=   0.000000000e+00        (183; 0)
+  5344: mip =     not found yet >=   0.000000000e+00        (185; 0)
+  5346: mip =     not found yet >=   0.000000000e+00        (187; 0)
+  5348: mip =     not found yet >=   0.000000000e+00        (189; 0)
+  5350: mip =     not found yet >=   0.000000000e+00        (191; 0)
+  5352: mip =     not found yet >=   0.000000000e+00        (193; 0)
Time used: 815.7 secs.  Memory used: 76.9 Mb.
+  5354: mip =     not found yet >=   0.000000000e+00        (195; 0)
+  5356: mip =     not found yet >=   0.000000000e+00        (197; 0)
+  5358: mip =     not found yet >=   0.000000000e+00        (199; 0)
+  5360: mip =     not found yet >=   0.000000000e+00        (201; 0)
+  5362: mip =     not found yet >=   0.000000000e+00        (203; 0)
+  5364: mip =     not found yet >=   0.000000000e+00        (205; 0)
+  5366: mip =     not found yet >=   0.000000000e+00        (207; 0)
Time used: 877.4 secs.  Memory used: 76.9 Mb.
+  5368: mip =     not found yet >=   0.000000000e+00        (209; 0)
+  5370: mip =     not found yet >=   0.000000000e+00        (211; 0)
+  5372: mip =     not found yet >=   0.000000000e+00        (213; 0)
+  5374: mip =     not found yet >=   0.000000000e+00        (215; 0)
+  5376: mip =     not found yet >=   0.000000000e+00        (217; 0)
+  5378: mip =     not found yet >=   0.000000000e+00        (219; 0)
+  5380: mip =     not found yet >=   0.000000000e+00        (221; 0)
Time used: 938.3 secs.  Memory used: 76.9 Mb.
+  5382: mip =     not found yet >=   0.000000000e+00        (223; 0)
+  5384: mip =     not found yet >=   0.000000000e+00        (225; 0)
+  5386: mip =     not found yet >=   0.000000000e+00        (227; 0)
+  5388: mip =     not found yet >=   0.000000000e+00        (229; 0)
+  5390: mip =     not found yet >=   0.000000000e+00        (231; 0)
+  5392: mip =     not found yet >=   0.000000000e+00        (233; 0)
+  5394: mip =     not found yet >=   0.000000000e+00        (235; 0)
Time used: 998.8 secs.  Memory used: 77.0 Mb.
+  5396: mip =     not found yet >=   0.000000000e+00        (237; 0)
+  5398: mip =     not found yet >=   0.000000000e+00        (239; 0)
+  5400: mip =     not found yet >=   0.000000000e+00        (241; 0)
+  5402: mip =     not found yet >=   0.000000000e+00        (243; 0)
+  5404: mip =     not found yet >=   0.000000000e+00        (245; 0)
+  5406: mip =     not found yet >=   0.000000000e+00        (247; 0)
+  5408: mip =     not found yet >=   0.000000000e+00        (249; 0)
Time used: 1058.9 secs.  Memory used: 77.0 Mb.
+  5410: mip =     not found yet >=   0.000000000e+00        (251; 0)
+  5412: mip =     not found yet >=   0.000000000e+00        (253; 0)
+  5414: mip =     not found yet >=   0.000000000e+00        (255; 0)
+  5416: mip =     not found yet >=   0.000000000e+00        (257; 0)
+  5418: mip =     not found yet >=   0.000000000e+00        (259; 0)
+  5420: mip =     not found yet >=   0.000000000e+00        (261; 0)
+  5422: mip =     not found yet >=   0.000000000e+00        (263; 0)
Time used: 1123.0 secs.  Memory used: 77.0 Mb.
+  5424: mip =     not found yet >=   0.000000000e+00        (265; 0)
+  5426: mip =     not found yet >=   0.000000000e+00        (267; 0)
+  5428: mip =     not found yet >=   0.000000000e+00        (269; 0)
+  5430: mip =     not found yet >=   0.000000000e+00        (271; 0)
+  5432: mip =     not found yet >=   0.000000000e+00        (273; 0)
+  5434: mip =     not found yet >=   0.000000000e+00        (275; 0)
+  5436: mip =     not found yet >=   0.000000000e+00        (277; 0)
+  5438: mip =     not found yet >=   0.000000000e+00        (279; 0)
Time used: 1185.9 secs.  Memory used: 77.0 Mb.
+  5440: mip =     not found yet >=   0.000000000e+00        (281; 0)
+  5442: mip =     not found yet >=   0.000000000e+00        (283; 0)
+  5444: mip =     not found yet >=   0.000000000e+00        (285; 0)
+  5446: mip =     not found yet >=   0.000000000e+00        (287; 0)
+  5448: mip =     not found yet >=   0.000000000e+00        (289; 0)
+  5450: mip =     not found yet >=   0.000000000e+00        (291; 0)
+  5452: mip =     not found yet >=   0.000000000e+00        (293; 0)
Time used: 1248.0 secs.  Memory used: 77.0 Mb.
+  5454: mip =     not found yet >=   0.000000000e+00        (295; 0)
+  5456: mip =     not found yet >=   0.000000000e+00        (297; 0)
+  5458: mip =     not found yet >=   0.000000000e+00        (299; 0)
+  5460: mip =     not found yet >=   0.000000000e+00        (301; 0)
+  5462: mip =     not found yet >=   0.000000000e+00        (303; 0)
+  5464: mip =     not found yet >=   0.000000000e+00        (305; 0)
+  5466: mip =     not found yet >=   0.000000000e+00        (307; 0)
+  5468: mip =     not found yet >=   0.000000000e+00        (309; 0)
Time used: 1310.8 secs.  Memory used: 77.0 Mb.
+  5470: mip =     not found yet >=   0.000000000e+00        (311; 0)
+  5472: mip =     not found yet >=   0.000000000e+00        (313; 0)
+  5474: mip =     not found yet >=   0.000000000e+00        (315; 0)
+  5476: mip =     not found yet >=   0.000000000e+00        (317; 0)
+  5478: mip =     not found yet >=   0.000000000e+00        (319; 0)
+  5480: mip =     not found yet >=   0.000000000e+00        (321; 0)
+  5482: mip =     not found yet >=   0.000000000e+00        (323; 0)
+  5484: mip =     not found yet >=   0.000000000e+00        (325; 0)
Time used: 1372.9 secs.  Memory used: 77.0 Mb.
+  5486: mip =     not found yet >=   0.000000000e+00        (327; 0)
+  5488: mip =     not found yet >=   0.000000000e+00        (329; 0)
+  5490: mip =     not found yet >=   0.000000000e+00        (331; 0)
+  5492: mip =     not found yet >=   0.000000000e+00        (333; 0)
+  5494: mip =     not found yet >=   0.000000000e+00        (335; 0)
+  5496: mip =     not found yet >=   0.000000000e+00        (337; 0)
+  5498: mip =     not found yet >=   0.000000000e+00        (339; 0)
+  5500: mip =     not found yet >=   0.000000000e+00        (341; 0)
Time used: 1434.1 secs.  Memory used: 77.0 Mb.
+  5502: mip =     not found yet >=   0.000000000e+00        (343; 0)
+  5504: mip =     not found yet >=   0.000000000e+00        (345; 0)
+  5506: mip =     not found yet >=   0.000000000e+00        (347; 0)
+  5508: mip =     not found yet >=   0.000000000e+00        (349; 0)
+  5510: mip =     not found yet >=   0.000000000e+00        (351; 0)
+  5512: mip =     not found yet >=   0.000000000e+00        (353; 0)
+  5514: mip =     not found yet >=   0.000000000e+00        (355; 0)
+  5516: mip =     not found yet >=   0.000000000e+00        (357; 0)
Time used: 1494.6 secs.  Memory used: 77.0 Mb.
+  5518: mip =     not found yet >=   0.000000000e+00        (359; 0)
+  5520: mip =     not found yet >=   0.000000000e+00        (361; 0)
+  5522: mip =     not found yet >=   0.000000000e+00        (363; 0)
+  5524: mip =     not found yet >=   0.000000000e+00        (365; 0)
+  5526: mip =     not found yet >=   0.000000000e+00        (367; 0)
+  5528: mip =     not found yet >=   0.000000000e+00        (369; 0)
+  5530: mip =     not found yet >=   0.000000000e+00        (371; 0)
+  5532: mip =     not found yet >=   0.000000000e+00        (373; 0)
+  5534: mip =     not found yet >=   0.000000000e+00        (375; 0)
Time used: 1558.1 secs.  Memory used: 77.0 Mb.
+  5536: mip =     not found yet >=   0.000000000e+00        (377; 0)
+  5538: mip =     not found yet >=   0.000000000e+00        (379; 0)
+  5540: mip =     not found yet >=   0.000000000e+00        (381; 0)
+  5542: mip =     not found yet >=   0.000000000e+00        (383; 0)
+  5544: mip =     not found yet >=   0.000000000e+00        (385; 0)
+  5546: mip =     not found yet >=   0.000000000e+00        (387; 0)
+  5548: mip =     not found yet >=   0.000000000e+00        (389; 0)
+  5550: mip =     not found yet >=   0.000000000e+00        (391; 0)
Time used: 1620.7 secs.  Memory used: 77.0 Mb.
+  5552: mip =     not found yet >=   0.000000000e+00        (393; 0)
+  5554: mip =     not found yet >=   0.000000000e+00        (395; 0)
+  5556: mip =     not found yet >=   0.000000000e+00        (397; 0)
+  5558: mip =     not found yet >=   0.000000000e+00        (399; 0)
+  5560: mip =     not found yet >=   0.000000000e+00        (401; 0)
+  5562: mip =     not found yet >=   0.000000000e+00        (403; 0)
+  5564: mip =     not found yet >=   0.000000000e+00        (405; 0)
+  5566: mip =     not found yet >=   0.000000000e+00        (407; 0)
+  5568: mip =     not found yet >=   0.000000000e+00        (409; 0)
Time used: 1682.4 secs.  Memory used: 77.0 Mb.
+  5570: mip =     not found yet >=   0.000000000e+00        (411; 0)
+  5572: mip =     not found yet >=   0.000000000e+00        (413; 0)
+  5574: mip =     not found yet >=   0.000000000e+00        (415; 0)
+  5576: mip =     not found yet >=   0.000000000e+00        (417; 0)
+  5578: mip =     not found yet >=   0.000000000e+00        (419; 0)
+  5580: mip =     not found yet >=   0.000000000e+00        (421; 0)
+  5582: mip =     not found yet >=   0.000000000e+00        (423; 0)
+  5584: mip =     not found yet >=   0.000000000e+00        (425; 0)
Time used: 1743.4 secs.  Memory used: 77.0 Mb.
+  5586: mip =     not found yet >=   0.000000000e+00        (427; 0)
+  5588: mip =     not found yet >=   0.000000000e+00        (429; 0)
+  5590: mip =     not found yet >=   0.000000000e+00        (431; 0)
+  5592: mip =     not found yet >=   0.000000000e+00        (433; 0)
+  5594: mip =     not found yet >=   0.000000000e+00        (435; 0)
+  5596: mip =     not found yet >=   0.000000000e+00        (437; 0)
+  5598: mip =     not found yet >=   0.000000000e+00        (439; 0)
+  5600: mip =     not found yet >=   0.000000000e+00        (441; 0)
+  5602: mip =     not found yet >=   0.000000000e+00        (443; 0)
Time used: 1803.5 secs.  Memory used: 77.0 Mb.
+  5604: mip =     not found yet >=   0.000000000e+00        (445; 0)
+  5606: mip =     not found yet >=   0.000000000e+00        (447; 0)
+  5608: mip =     not found yet >=   0.000000000e+00        (449; 0)
+  5610: mip =     not found yet >=   0.000000000e+00        (451; 0)
+  5612: mip =     not found yet >=   0.000000000e+00        (453; 0)
+  5614: mip =     not found yet >=   0.000000000e+00        (455; 0)
+  5616: mip =     not found yet >=   0.000000000e+00        (457; 0)
+  5618: mip =     not found yet >=   0.000000000e+00        (459; 0)
+  5620: mip =     not found yet >=   0.000000000e+00        (461; 0)
Time used: 1866.3 secs.  Memory used: 77.1 Mb.
+  5622: mip =     not found yet >=   0.000000000e+00        (463; 0)
+  5624: mip =     not found yet >=   0.000000000e+00        (465; 0)
+  5626: mip =     not found yet >=   0.000000000e+00        (467; 0)
+  5628: mip =     not found yet >=   0.000000000e+00        (469; 0)
+  5630: mip =     not found yet >=   0.000000000e+00        (471; 0)
+  5632: mip =     not found yet >=   0.000000000e+00        (473; 0)
+  5634: mip =     not found yet >=   0.000000000e+00        (475; 0)
+  5636: mip =     not found yet >=   0.000000000e+00        (477; 0)
+  5638: mip =     not found yet >=   0.000000000e+00        (479; 0)
Time used: 1928.7 secs.  Memory used: 77.1 Mb.
+  5640: mip =     not found yet >=   0.000000000e+00        (481; 0)
+  5642: mip =     not found yet >=   0.000000000e+00        (483; 0)
+  5644: mip =     not found yet >=   0.000000000e+00        (485; 0)
+  5646: mip =     not found yet >=   0.000000000e+00        (487; 0)
+  5648: mip =     not found yet >=   0.000000000e+00        (489; 0)
+  5650: mip =     not found yet >=   0.000000000e+00        (491; 0)
+  5652: mip =     not found yet >=   0.000000000e+00        (493; 0)
+  5654: mip =     not found yet >=   0.000000000e+00        (495; 0)
+  5656: mip =     not found yet >=   0.000000000e+00        (497; 0)
Time used: 1990.1 secs.  Memory used: 77.1 Mb.
+  5658: mip =     not found yet >=   0.000000000e+00        (499; 0)
+  5660: mip =     not found yet >=   0.000000000e+00        (501; 0)
+  5662: mip =     not found yet >=   0.000000000e+00        (503; 0)
+  5664: mip =     not found yet >=   0.000000000e+00        (505; 0)
+  5666: mip =     not found yet >=   0.000000000e+00        (507; 0)
+  5668: mip =     not found yet >=   0.000000000e+00        (509; 0)
+  5670: mip =     not found yet >=   0.000000000e+00        (511; 0)
+  5672: mip =     not found yet >=   0.000000000e+00        (513; 0)
+  5674: mip =     not found yet >=   0.000000000e+00        (515; 0)
Time used: 2052.4 secs.  Memory used: 77.1 Mb.
+  5676: mip =     not found yet >=   0.000000000e+00        (517; 0)
+  5678: mip =     not found yet >=   0.000000000e+00        (519; 0)
+  5680: mip =     not found yet >=   0.000000000e+00        (521; 0)
+  5682: mip =     not found yet >=   0.000000000e+00        (523; 0)
+  5684: mip =     not found yet >=   0.000000000e+00        (525; 0)
+  5686: mip =     not found yet >=   0.000000000e+00        (527; 0)
+  5688: mip =     not found yet >=   0.000000000e+00        (529; 0)
+  5690: mip =     not found yet >=   0.000000000e+00        (531; 0)
+  5692: mip =     not found yet >=   0.000000000e+00        (533; 0)
Time used: 2113.8 secs.  Memory used: 77.1 Mb.
+  5694: mip =     not found yet >=   0.000000000e+00        (535; 0)
+  5696: mip =     not found yet >=   0.000000000e+00        (537; 0)
+  5698: mip =     not found yet >=   0.000000000e+00        (539; 0)
+  5700: mip =     not found yet >=   0.000000000e+00        (541; 0)
+  5702: mip =     not found yet >=   0.000000000e+00        (543; 0)
+  5704: mip =     not found yet >=   0.000000000e+00        (545; 0)
+  5706: mip =     not found yet >=   0.000000000e+00        (547; 0)
+  5708: mip =     not found yet >=   0.000000000e+00        (549; 0)
+  5710: mip =     not found yet >=   0.000000000e+00        (551; 0)
Time used: 2174.2 secs.  Memory used: 77.1 Mb.
+  5712: mip =     not found yet >=   0.000000000e+00        (553; 0)
+  5714: mip =     not found yet >=   0.000000000e+00        (555; 0)
+  5716: mip =     not found yet >=   0.000000000e+00        (557; 0)
+  5718: mip =     not found yet >=   0.000000000e+00        (559; 0)
+  5720: mip =     not found yet >=   0.000000000e+00        (561; 0)
+  5722: mip =     not found yet >=   0.000000000e+00        (563; 0)
+  5724: mip =     not found yet >=   0.000000000e+00        (565; 0)
+  5726: mip =     not found yet >=   0.000000000e+00        (567; 0)
+  5728: mip =     not found yet >=   0.000000000e+00        (569; 0)
Time used: 2236.2 secs.  Memory used: 77.1 Mb.
+  5730: mip =     not found yet >=   0.000000000e+00        (571; 0)
+  5732: mip =     not found yet >=   0.000000000e+00        (573; 0)
+  5734: mip =     not found yet >=   0.000000000e+00        (575; 0)
+  5736: mip =     not found yet >=   0.000000000e+00        (577; 0)
+  5738: mip =     not found yet >=   0.000000000e+00        (579; 0)
+  5740: mip =     not found yet >=   0.000000000e+00        (581; 0)
+  5742: mip =     not found yet >=   0.000000000e+00        (583; 0)
+  5744: mip =     not found yet >=   0.000000000e+00        (585; 0)
+  5746: mip =     not found yet >=   0.000000000e+00        (587; 0)
+  5748: mip =     not found yet >=   0.000000000e+00        (589; 0)
Time used: 2297.5 secs.  Memory used: 77.1 Mb.
+  5750: mip =     not found yet >=   0.000000000e+00        (591; 0)
+  5752: mip =     not found yet >=   0.000000000e+00        (593; 0)
+  5754: mip =     not found yet >=   0.000000000e+00        (595; 0)
+  5756: mip =     not found yet >=   0.000000000e+00        (597; 0)
+  5758: mip =     not found yet >=   0.000000000e+00        (599; 0)
+  5760: mip =     not found yet >=   0.000000000e+00        (601; 0)
+  5763: mip =     not found yet >=   0.000000000e+00        (603; 0)
+  5765: mip =     not found yet >=   0.000000000e+00        (605; 0)
+  5767: mip =     not found yet >=   0.000000000e+00        (607; 0)
Time used: 2357.8 secs.  Memory used: 77.1 Mb.
+  5769: mip =     not found yet >=   0.000000000e+00        (609; 0)
+  5775: mip =     not found yet >=   0.000000000e+00        (611; 0)
+  5777: mip =     not found yet >=   0.000000000e+00        (613; 0)
+  5779: mip =     not found yet >=   0.000000000e+00        (615; 0)
+  5781: mip =     not found yet >=   0.000000000e+00        (617; 0)
+  5783: mip =     not found yet >=   0.000000000e+00        (619; 0)
+  5787: mip =     not found yet >=   0.000000000e+00        (621; 0)
+  5789: mip =     not found yet >=   0.000000000e+00        (623; 0)
+  5791: mip =     not found yet >=   0.000000000e+00        (625; 0)
+  5795: mip =     not found yet >=   0.000000000e+00        (627; 0)
Time used: 2419.8 secs.  Memory used: 77.1 Mb.
+  5797: mip =     not found yet >=   0.000000000e+00        (629; 0)
+  5799: mip =     not found yet >=   0.000000000e+00        (631; 0)
+  5801: mip =     not found yet >=   0.000000000e+00        (633; 0)
+  5803: mip =     not found yet >=   0.000000000e+00        (635; 0)
+  5805: mip =     not found yet >=   0.000000000e+00        (637; 0)
+  5807: mip =     not found yet >=   0.000000000e+00        (639; 0)
+  5809: mip =     not found yet >=   0.000000000e+00        (641; 0)
+  5811: mip =     not found yet >=   0.000000000e+00        (643; 0)
+  5813: mip =     not found yet >=   0.000000000e+00        (645; 0)
+  5815: mip =     not found yet >=   0.000000000e+00        (647; 0)
+  5817: mip =     not found yet >=   0.000000000e+00        (649; 0)
Time used: 2482.7 secs.  Memory used: 77.2 Mb.
+  5819: mip =     not found yet >=   0.000000000e+00        (651; 0)
+  5821: mip =     not found yet >=   0.000000000e+00        (653; 0)
+  5823: mip =     not found yet >=   0.000000000e+00        (655; 0)
+  5826: mip =     not found yet >=   0.000000000e+00        (657; 0)
+  5828: mip =     not found yet >=   0.000000000e+00        (659; 0)
+  5830: mip =     not found yet >=   0.000000000e+00        (661; 0)
+  5832: mip =     not found yet >=   0.000000000e+00        (663; 0)
+  5834: mip =     not found yet >=   0.000000000e+00        (665; 0)
+  5836: mip =     not found yet >=   0.000000000e+00        (667; 0)
+  5838: mip =     not found yet >=   0.000000000e+00        (669; 0)
Time used: 2543.2 secs.  Memory used: 77.2 Mb.
+  5840: mip =     not found yet >=   0.000000000e+00        (671; 0)
+  5842: mip =     not found yet >=   0.000000000e+00        (673; 0)
+  5847: mip =     not found yet >=   2.093000000e+01        (675; 0)
+  5849: mip =     not found yet >=   2.093000000e+01        (677; 0)
+  5851: mip =     not found yet >=   2.093000000e+01        (679; 0)
+  5853: mip =     not found yet >=   2.093000000e+01        (681; 0)
+  5860: mip =     not found yet >=   8.533000000e+01        (683; 0)
+  5865: mip =     not found yet >=   1.416500000e+02        (685; 0)
+  5872: mip =     not found yet >=   1.692500000e+02        (687; 0)
+  5874: mip =     not found yet >=   1.692500000e+02        (689; 0)
+  5876: mip =     not found yet >=   1.692500000e+02        (691; 0)
Time used: 2605.0 secs.  Memory used: 77.2 Mb.
+  5881: mip =     not found yet >=   1.789300000e+02        (693; 0)
+  5883: mip =     not found yet >=   1.789300000e+02        (695; 0)
+  5885: mip =     not found yet >=   1.789300000e+02        (697; 0)
+  5890: mip =     not found yet >=   2.130300000e+02        (699; 0)
+  5892: mip =     not found yet >=   2.130300000e+02        (701; 0)
+  5894: mip =     not found yet >=   2.130300000e+02        (703; 0)
+  5896: mip =     not found yet >=   2.130300000e+02        (705; 0)
+  5898: mip =     not found yet >=   2.130300000e+02        (707; 0)
+  5900: mip =     not found yet >=   2.130300000e+02        (709; 0)
+  5905: mip =     not found yet >=   2.273500000e+02        (711; 0)
+  5910: mip =     not found yet >=   2.622000000e+02        (713; 0)
Time used: 2665.2 secs.  Memory used: 77.2 Mb.
+  5912: mip =     not found yet >=   2.622000000e+02        (715; 0)
+  5914: mip =     not found yet >=   2.622000000e+02        (717; 0)
+  5916: mip =     not found yet >=   2.622000000e+02        (719; 0)
+  5918: mip =     not found yet >=   2.622000000e+02        (721; 0)
+  5920: mip =     not found yet >=   2.622000000e+02        (723; 0)
+  5925: mip =     not found yet >=   2.622000000e+02        (725; 0)
+  5927: mip =     not found yet >=   2.622000000e+02        (727; 0)
+  5929: mip =     not found yet >=   2.622000000e+02        (729; 0)
+  5931: mip =     not found yet >=   2.622000000e+02        (731; 0)
+  5933: mip =     not found yet >=   2.622000000e+02        (733; 0)
+  5938: mip =     not found yet >=   2.622000000e+02        (735; 0)
+  5940: mip =     not found yet >=   2.622000000e+02        (737; 0)
Time used: 2726.7 secs.  Memory used: 77.2 Mb.
+  5942: mip =     not found yet >=   2.622000000e+02        (739; 0)
+  5944: mip =     not found yet >=   2.622000000e+02        (741; 0)
+  5946: mip =     not found yet >=   2.622000000e+02        (743; 0)
+  5950: mip =     not found yet >=   2.622000000e+02        (745; 0)
+  5952: mip =     not found yet >=   2.622000000e+02        (747; 0)
+  5954: mip =     not found yet >=   2.622000000e+02        (749; 0)
+  5956: mip =     not found yet >=   2.622000000e+02        (751; 0)
+  5958: mip =     not found yet >=   2.622000000e+02        (753; 0)
+  5964: mip =     not found yet >=   2.622000000e+02        (755; 0)
+  5966: mip =     not found yet >=   2.622000000e+02        (757; 0)
+  5971: mip =     not found yet >=   2.622000000e+02        (759; 0)
+  5973: mip =     not found yet >=   2.622000000e+02        (761; 0)
Time used: 2789.0 secs.  Memory used: 77.2 Mb.
+  5975: mip =     not found yet >=   2.622000000e+02        (763; 0)
+  5977: mip =     not found yet >=   2.622000000e+02        (765; 0)
+  5979: mip =     not found yet >=   2.622000000e+02        (767; 0)
+  5981: mip =     not found yet >=   2.622000000e+02        (769; 0)
+  5987: mip =     not found yet >=   2.622000000e+02        (771; 0)
+  5989: mip =     not found yet >=   2.622000000e+02        (773; 0)
+  5995: mip =     not found yet >=   2.622000000e+02        (775; 0)
+  5997: mip =     not found yet >=   2.622000000e+02        (777; 0)
+  6004: mip =     not found yet >=   2.622000000e+02        (779; 0)
+  6006: mip =     not found yet >=   2.622000000e+02        (781; 0)
+  6014: mip =     not found yet >=   2.622000000e+02        (784; 0)
Time used: 2849.5 secs.  Memory used: 77.2 Mb.
+  6016: mip =     not found yet >=   2.622000000e+02        (786; 0)
+  6023: mip =     not found yet >=   2.622000000e+02        (789; 0)
+  6026: mip =     not found yet >=   2.622000000e+02        (792; 0)
+  6032: mip =     not found yet >=   2.622000000e+02        (795; 0)
+  6035: mip =     not found yet >=   2.622000000e+02        (798; 0)
+  6038: mip =     not found yet >=   2.622000000e+02        (801; 0)
+  6041: mip =     not found yet >=   2.622000000e+02        (804; 0)
+  6047: mip =     not found yet >=   2.622000000e+02        (807; 0)
+  6050: mip =     not found yet >=   2.622000000e+02        (810; 0)
Time used: 2910.6 secs.  Memory used: 77.2 Mb.
+  6055: mip =     not found yet >=   2.622000000e+02        (813; 0)
+  6064: mip =     not found yet >=   2.622000000e+02        (816; 0)
+  6067: mip =     not found yet >=   2.622000000e+02        (819; 0)
+  6070: mip =     not found yet >=   2.622000000e+02        (822; 0)
+  6073: mip =     not found yet >=   2.622000000e+02        (825; 0)
+  6076: mip =     not found yet >=   2.622000000e+02        (828; 0)
+  6079: mip =     not found yet >=   2.622000000e+02        (831; 0)
+  6086: mip =     not found yet >=   2.622000000e+02        (834; 0)
Time used: 2972.2 secs.  Memory used: 77.2 Mb.
+  6093: mip =     not found yet >=   2.622000000e+02        (837; 0)
+  6096: mip =     not found yet >=   2.622000000e+02        (840; 0)
+  6102: mip =     not found yet >=   2.622000000e+02        (843; 0)
+  6105: mip =     not found yet >=   2.622000000e+02        (846; 0)
+  6108: mip =     not found yet >=   2.622000000e+02        (849; 0)
+  6114: mip =     not found yet >=   2.622000000e+02        (852; 0)
+  6122: mip =     not found yet >=   2.622000000e+02        (855; 0)
+  6133: mip =     not found yet >=   2.622000000e+02        (858; 0)
+  6136: mip =     not found yet >=   2.622000000e+02        (861; 0)
Time used: 3033.9 secs.  Memory used: 77.3 Mb.
+  6139: mip =     not found yet >=   2.622000000e+02        (864; 0)
+  6142: mip =     not found yet >=   2.622000000e+02        (867; 0)
+  6148: mip =     not found yet >=   2.622000000e+02        (870; 0)
+  6151: mip =     not found yet >=   2.622000000e+02        (873; 0)
+  6154: mip =     not found yet >=   2.622000000e+02        (876; 0)
+  6161: mip =     not found yet >=   2.622000000e+02        (879; 0)
+  6168: mip =     not found yet >=   2.622000000e+02        (882; 0)
+  6172: mip =     not found yet >=   2.622000000e+02        (885; 0)
+  6175: mip =     not found yet >=   2.622000000e+02        (888; 0)
+  6183: mip =     not found yet >=   2.622000000e+02        (891; 0)
Time used: 3095.6 secs.  Memory used: 77.3 Mb.
+  6191: mip =     not found yet >=   2.622000000e+02        (894; 0)
+  6204: mip =     not found yet >=   2.622000000e+02        (897; 0)
+  6209: mip =     not found yet >=   2.622000000e+02        (900; 0)
+  6218: mip =     not found yet >=   2.622000000e+02        (903; 0)
+  6228: mip =     not found yet >=   2.622000000e+02        (906; 0)
+  6236: mip =     not found yet >=   2.622000000e+02        (909; 0)
+  6255: mip =     not found yet >=   2.622000000e+02        (912; 0)
+  6259: mip =     not found yet >=   2.622000000e+02        (915; 0)
+  6263: mip =     not found yet >=   2.622000000e+02        (918; 0)
Time used: 3155.8 secs.  Memory used: 77.3 Mb.
+  6269: mip =     not found yet >=   2.622000000e+02        (921; 0)
+  6272: mip =     not found yet >=   2.622000000e+02        (924; 0)
+  6279: mip =     not found yet >=   2.622000000e+02        (927; 0)
+  6282: mip =     not found yet >=   2.622000000e+02        (930; 0)
+  6292: mip =     not found yet >=   2.622000000e+02        (933; 0)
+  6305: mip =     not found yet >=   2.622000000e+02        (936; 0)
+  6317: mip =     not found yet >=   2.622000000e+02        (939; 0)
+  6320: mip =     not found yet >=   2.622000000e+02        (942; 0)
+  6323: mip =     not found yet >=   2.622000000e+02        (945; 0)
+  6333: mip =     not found yet >=   2.622000000e+02        (948; 0)
+  6336: mip =     not found yet >=   2.622000000e+02        (951; 0)
Time used: 3217.5 secs.  Memory used: 77.3 Mb.
+  6345: mip =     not found yet >=   2.622000000e+02        (954; 0)
+  6350: mip =     not found yet >=   2.622000000e+02        (957; 0)
+  6353: mip =     not found yet >=   2.622000000e+02        (960; 0)
+  6366: mip =     not found yet >=   2.622000000e+02        (963; 0)
+  6373: mip =     not found yet >=   2.622000000e+02        (966; 0)
+  6382: mip =     not found yet >=   2.622000000e+02        (969; 0)
+  6386: mip =     not found yet >=   2.622000000e+02        (972; 0)
+  6396: mip =     not found yet >=   2.622000000e+02        (975; 0)
+  6399: mip =     not found yet >=   2.622000000e+02        (978; 0)
+  6402: mip =     not found yet >=   2.622000000e+02        (981; 0)
Time used: 3278.1 secs.  Memory used: 77.3 Mb.
+  6415: mip =     not found yet >=   2.622000000e+02        (984; 0)
+  6422: mip =     not found yet >=   2.622000000e+02        (987; 0)
+  6439: mip =     not found yet >=   2.622000000e+02        (990; 0)
+  6445: mip =     not found yet >=   2.622000000e+02        (993; 0)
+  6448: mip =     not found yet >=   2.622000000e+02        (996; 0)
+  6451: mip =     not found yet >=   2.622000000e+02        (999; 0)
+  6463: mip =     not found yet >=   2.622000000e+02        (1002; 0)
+  6482: mip =     not found yet >=   2.622000000e+02        (1005; 0)
+  6492: mip =     not found yet >=   2.622000000e+02        (1008; 0)
+  6510: mip =     not found yet >=   2.622000000e+02        (1011; 0)
+  6520: mip =     not found yet >=   2.622000000e+02        (1014; 0)
Time used: 3338.3 secs.  Memory used: 77.3 Mb.
+  6535: mip =     not found yet >=   2.622000000e+02        (1017; 0)
+  6549: mip =     not found yet >=   2.622000000e+02        (1020; 0)
+  6560: mip =     not found yet >=   2.622000000e+02        (1023; 0)
+  6563: mip =     not found yet >=   2.622000000e+02        (1026; 0)
+  6566: mip =     not found yet >=   2.622000000e+02        (1029; 0)
+  6572: mip =     not found yet >=   2.622000000e+02        (1032; 0)
+  6593: mip =     not found yet >=   2.622000000e+02        (1038; 0)
+  6600: mip =     not found yet >=   2.622000000e+02        (1044; 0)
+  6616: mip =     not found yet >=   2.622000000e+02        (1050; 0)
+  6634: mip =     not found yet >=   2.622000000e+02        (1057; 0)
+  6652: mip =     not found yet >=   2.622000000e+02        (1064; 0)
+  6671: mip =     not found yet >=   2.622000000e+02        (1070; 0)
Time used: 3398.6 secs.  Memory used: 77.4 Mb.
+  6696: mip =     not found yet >=   2.622000000e+02        (1077; 0)
+  6720: mip =     not found yet >=   2.622000000e+02        (1084; 0)
+  6748: mip =     not found yet >=   2.622000000e+02        (1091; 0)
+  6779: mip =     not found yet >=   2.622000000e+02        (1098; 0)
+  6805: mip =     not found yet >=   2.622000000e+02        (1105; 0)
+  6818: mip =     not found yet >=   2.622000000e+02        (1112; 0)
+  6838: mip =     not found yet >=   2.622000000e+02        (1119; 0)
+  6854: mip =     not found yet >=   2.622000000e+02        (1126; 0)
+  6877: mip =     not found yet >=   2.622000000e+02        (1133; 0)
+  6899: mip =     not found yet >=   2.622000000e+02        (1140; 0)
+  6918: mip =     not found yet >=   2.622000000e+02        (1147; 0)
Time used: 3458.6 secs.  Memory used: 77.4 Mb.
+  6933: mip =     not found yet >=   2.633200000e+02        (1151; 1)
+  6937: mip =     not found yet >=   2.633200000e+02        (1155; 1)
+  6947: mip =     not found yet >=   2.633200000e+02        (1160; 1)
+  6960: mip =     not found yet >=   2.633200000e+02        (1165; 1)
+  6968: mip =     not found yet >=   2.633200000e+02        (1170; 1)
+  6974: mip =     not found yet >=   2.633200000e+02        (1176; 1)
+  6986: mip =     not found yet >=   2.633200000e+02        (1182; 1)
+  6991: mip =     not found yet >=   2.633200000e+02        (1187; 1)
+  6996: mip =     not found yet >=   2.633200000e+02        (1192; 1)
+  7005: mip =     not found yet >=   2.633200000e+02        (1198; 1)
+  7011: mip =     not found yet >=   2.633200000e+02        (1204; 1)
Time used: 3519.2 secs.  Memory used: 77.5 Mb.
+  7020: mip =     not found yet >=   2.633200000e+02        (1210; 1)
+  7028: mip =     not found yet >=   2.633200000e+02        (1216; 1)
+  7034: mip =     not found yet >=   2.633200000e+02        (1222; 1)
+  7044: mip =     not found yet >=   2.633200000e+02        (1228; 1)
+  7053: mip =     not found yet >=   2.633200000e+02        (1234; 1)
+  7059: mip =     not found yet >=   2.633200000e+02        (1240; 1)
+  7073: mip =     not found yet >=   2.633200000e+02        (1246; 1)
+  7084: mip =     not found yet >=   2.633200000e+02        (1252; 1)
+  7095: mip =     not found yet >=   2.633200000e+02        (1258; 1)
+  7108: mip =     not found yet >=   2.633200000e+02        (1264; 1)
Time used: 3579.8 secs.  Memory used: 77.5 Mb.
+  7114: mip =     not found yet >=   2.633200000e+02        (1270; 1)
+  7123: mip =     not found yet >=   2.633200000e+02        (1276; 1)
+  7129: mip =     not found yet >=   2.633200000e+02        (1282; 1)
+  7143: mip =     not found yet >=   2.633200000e+02        (1288; 1)
+  7147: mip =     not found yet >=   2.633200000e+02        (1292; 1)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   3604.6 secs
Memory used: 88.3 Mb (92612415 bytes)
Writing MIP solution to 'results11.txt'...

