GLPSOL: GLPK LP/MIP Solver, v4.55
Parameter(s) specified in the command line:
 --math alp_v2.mod --data airland6.dat --tmlim 3600 --memlim 2000 --output
 results6.txt
Reading model section from alp_v2.mod...
41 lines were read
Reading data section from airland6.dat...
airland6.dat:70: warning: final NL missing before end of file
70 lines were read
Generating cost...
Generating T_MINUS_X...
Generating X_MINUS_T...
Generating ALL_PLANES...
Generating TIME_WINDOWS...
Generating LANDING_WAIT...
Model has been successfully generated
GLPK Integer Optimizer, v4.55
1396 rows, 960 columns, 4560 non-zeros
870 integer variables, all of which are binary
Preprocessing...
14 constraint coefficient(s) were reduced
264 rows, 189 columns, 836 non-zeros
156 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.074e+03  ratio =  1.074e+03
GM: min|aij| =  3.692e-01  max|aij| =  2.709e+00  ratio =  7.336e+00
EQ: min|aij| =  1.363e-01  max|aij| =  1.000e+00  ratio =  7.336e+00
2N: min|aij| =  9.766e-02  max|aij| =  1.746e+00  ratio =  1.788e+01
Constructing initial basis...
Size of triangular part is 264
Solving LP relaxation...
GLPK Simplex Optimizer, v4.55
264 rows, 189 columns, 836 non-zeros
      0: obj =   9.200000000e+02  infeas =  2.484e+02 (0)
*    44: obj =   1.712538462e+03  infeas =  0.000e+00 (0)
*    46: obj =   1.267489918e+03  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    46: mip =     not found yet >=              -inf        (1; 0)
+   422: >>>>>   2.444200000e+04 >=   2.444200000e+04   0.0% (1; 245)
+   422: mip =   2.444200000e+04 >=     tree is empty   0.0% (0; 277)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 2.1 Mb (2206715 bytes)
Writing MIP solution to 'results6.txt'...
