Problem:    alp_v2
Rows:       166
Columns:    120 (90 integer, 90 binary)
Non-zeros:  520
Status:     INTEGER OPTIMAL
Objective:  cost = 700 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 cost                      700                             
     2 T_MINUS_X[a]              165           155               
     3 T_MINUS_X[b]              258           258               
     4 T_MINUS_X[c]               98            98               
     5 T_MINUS_X[d]              106           106               
     6 T_MINUS_X[e]              123           123               
     7 T_MINUS_X[f]              135           135               
     8 T_MINUS_X[g]              138           138               
     9 T_MINUS_X[h]              142           140               
    10 T_MINUS_X[i]              150           150               
    11 T_MINUS_X[j]              180           180               
    12 X_MINUS_T[a]             -155          -155               
    13 X_MINUS_T[b]             -258          -258               
    14 X_MINUS_T[c]              -98           -98               
    15 X_MINUS_T[d]             -106          -106               
    16 X_MINUS_T[e]             -118          -123               
    17 X_MINUS_T[f]             -126          -135               
    18 X_MINUS_T[g]             -134          -138               
    19 X_MINUS_T[h]             -140          -140               
    20 X_MINUS_T[i]             -150          -150               
    21 X_MINUS_T[j]             -180          -180               
    22 ALL_PLANES[a,b]
                                   1             1             = 
    23 ALL_PLANES[a,c]
                                   1             1             = 
    24 ALL_PLANES[a,d]
                                   1             1             = 
    25 ALL_PLANES[a,e]
                                   1             1             = 
    26 ALL_PLANES[a,f]
                                   1             1             = 
    27 ALL_PLANES[a,g]
                                   1             1             = 
    28 ALL_PLANES[a,h]
                                   1             1             = 
    29 ALL_PLANES[a,i]
                                   1             1             = 
    30 ALL_PLANES[a,j]
                                   1             1             = 
    31 ALL_PLANES[b,c]
                                   1             1             = 
    32 ALL_PLANES[b,d]
                                   1             1             = 
    33 ALL_PLANES[b,e]
                                   1             1             = 
    34 ALL_PLANES[b,f]
                                   1             1             = 
    35 ALL_PLANES[b,g]
                                   1             1             = 
    36 ALL_PLANES[b,h]
                                   1             1             = 
    37 ALL_PLANES[b,i]
                                   1             1             = 
    38 ALL_PLANES[b,j]
                                   1             1             = 
    39 ALL_PLANES[c,d]
                                   1             1             = 
    40 ALL_PLANES[c,e]
                                   1             1             = 
    41 ALL_PLANES[c,f]
                                   1             1             = 
    42 ALL_PLANES[c,g]
                                   1             1             = 
    43 ALL_PLANES[c,h]
                                   1             1             = 
    44 ALL_PLANES[c,i]
                                   1             1             = 
    45 ALL_PLANES[c,j]
                                   1             1             = 
    46 ALL_PLANES[d,e]
                                   1             1             = 
    47 ALL_PLANES[d,f]
                                   1             1             = 
    48 ALL_PLANES[d,g]
                                   1             1             = 
    49 ALL_PLANES[d,h]
                                   1             1             = 
    50 ALL_PLANES[d,i]
                                   1             1             = 
    51 ALL_PLANES[d,j]
                                   1             1             = 
    52 ALL_PLANES[e,f]
                                   1             1             = 
    53 ALL_PLANES[e,g]
                                   1             1             = 
    54 ALL_PLANES[e,h]
                                   1             1             = 
    55 ALL_PLANES[e,i]
                                   1             1             = 
    56 ALL_PLANES[e,j]
                                   1             1             = 
    57 ALL_PLANES[f,g]
                                   1             1             = 
    58 ALL_PLANES[f,h]
                                   1             1             = 
    59 ALL_PLANES[f,i]
                                   1             1             = 
    60 ALL_PLANES[f,j]
                                   1             1             = 
    61 ALL_PLANES[g,h]
                                   1             1             = 
    62 ALL_PLANES[g,i]
                                   1             1             = 
    63 ALL_PLANES[g,j]
                                   1             1             = 
    64 ALL_PLANES[h,i]
                                   1             1             = 
    65 ALL_PLANES[h,j]
                                   1             1             = 
    66 ALL_PLANES[i,j]
                                   1             1             = 
    67 TIME_WINDOWS[a,b]
                                  90            -0               
    68 TIME_WINDOWS[a,c]
                                 403            -0               
    69 TIME_WINDOWS[a,d]
                                 404            -0               
    70 TIME_WINDOWS[a,e]
                                 402            -0               
    71 TIME_WINDOWS[a,f]
                                 400            -0               
    72 TIME_WINDOWS[a,g]
                                 404            -0               
    73 TIME_WINDOWS[a,h]
                                 410            -0               
    74 TIME_WINDOWS[a,i]
                                 409            -0               
    75 TIME_WINDOWS[a,j]
                                   0            -0               
    76 TIME_WINDOWS[b,a]
                                 522            -0               
    77 TIME_WINDOWS[b,c]
                                 495            -0               
    78 TIME_WINDOWS[b,d]
                                 496            -0               
    79 TIME_WINDOWS[b,e]
                                 494            -0               
    80 TIME_WINDOWS[b,f]
                                 492            -0               
    81 TIME_WINDOWS[b,g]
                                 496            -0               
    82 TIME_WINDOWS[b,h]
                                 502            -0               
    83 TIME_WINDOWS[b,i]
                                 501            -0               
    84 TIME_WINDOWS[b,j]
                                 506            -0               
    85 TIME_WINDOWS[c,a]
                                  52            -0               
    86 TIME_WINDOWS[c,b]
                                 145            -0               
    87 TIME_WINDOWS[c,d]
                                   0            -0               
    88 TIME_WINDOWS[c,e]
                                  12            -0               
    89 TIME_WINDOWS[c,f]
                                  20            -0               
    90 TIME_WINDOWS[c,g]
                                  28            -0               
    91 TIME_WINDOWS[c,h]
                                  36            -0               
    92 TIME_WINDOWS[c,i]
                                  44            -0               
    93 TIME_WINDOWS[c,j]
                                  74            -0               
    94 TIME_WINDOWS[d,a]
                                  44            -0               
    95 TIME_WINDOWS[d,b]
                                 137            -0               
    96 TIME_WINDOWS[d,c]
                                 424            -0               
    97 TIME_WINDOWS[d,e]
                                   4            -0               
    98 TIME_WINDOWS[d,f]
                                  12            -0               
    99 TIME_WINDOWS[d,g]
                                  20            -0               
   100 TIME_WINDOWS[d,h]
                                  28            -0               
   101 TIME_WINDOWS[d,i]
                                  36            -0               
   102 TIME_WINDOWS[d,j]
                                  66            -0               
   103 TIME_WINDOWS[e,a]
                                  32            -0               
   104 TIME_WINDOWS[e,b]
                                 125            -0               
   105 TIME_WINDOWS[e,c]
                                 446            -0               
   106 TIME_WINDOWS[e,d]
                                 447            -0               
   107 TIME_WINDOWS[e,f]
                                   0            -0               
   108 TIME_WINDOWS[e,g]
                                   8            -0               
   109 TIME_WINDOWS[e,h]
                                  16            -0               
   110 TIME_WINDOWS[e,i]
                                  24            -0               
   111 TIME_WINDOWS[e,j]
                                  54            -0               
   112 TIME_WINDOWS[f,a]
                                  24            -0               
   113 TIME_WINDOWS[f,b]
                                 117            -0               
   114 TIME_WINDOWS[f,c]
                                 459            -0               
   115 TIME_WINDOWS[f,d]
                                 460            -0               
   116 TIME_WINDOWS[f,e]
                                 458            -0               
   117 TIME_WINDOWS[f,g]
                                   0            -0               
   118 TIME_WINDOWS[f,h]
                                   8            -0               
   119 TIME_WINDOWS[f,i]
                                  16            -0               
   120 TIME_WINDOWS[f,j]
                                  46            -0               
   121 TIME_WINDOWS[g,a]
                                  16            -0               
   122 TIME_WINDOWS[g,b]
                                 109            -0               
   123 TIME_WINDOWS[g,c]
                                 452            -0               
   124 TIME_WINDOWS[g,d]
                                 453            -0               
   125 TIME_WINDOWS[g,e]
                                 451            -0               
   126 TIME_WINDOWS[g,f]
                                 449            -0               
   127 TIME_WINDOWS[g,h]
                                   0            -0               
   128 TIME_WINDOWS[g,i]
                                   8            -0               
   129 TIME_WINDOWS[g,j]
                                  38            -0               
   130 TIME_WINDOWS[h,a]
                                   8            -0               
   131 TIME_WINDOWS[h,b]
                                 101            -0               
   132 TIME_WINDOWS[h,c]
                                 440            -0               
   133 TIME_WINDOWS[h,d]
                                 441            -0               
   134 TIME_WINDOWS[h,e]
                                 439            -0               
   135 TIME_WINDOWS[h,f]
                                 437            -0               
   136 TIME_WINDOWS[h,g]
                                 441            -0               
   137 TIME_WINDOWS[h,i]
                                   0            -0               
   138 TIME_WINDOWS[h,j]
                                  30            -0               
   139 TIME_WINDOWS[i,a]
                                   0            -0               
   140 TIME_WINDOWS[i,b]
                                  93            -0               
   141 TIME_WINDOWS[i,c]
                                 450            -0               
   142 TIME_WINDOWS[i,d]
                                 451            -0               
   143 TIME_WINDOWS[i,e]
                                 449            -0               
   144 TIME_WINDOWS[i,f]
                                 447            -0               
   145 TIME_WINDOWS[i,g]
                                 451            -0               
   146 TIME_WINDOWS[i,h]
                                 457            -0               
   147 TIME_WINDOWS[i,j]
                                  22            -0               
   148 TIME_WINDOWS[j,a]
                                 513            -0               
   149 TIME_WINDOWS[j,b]
                                  63            -0               
   150 TIME_WINDOWS[j,c]
                                 486            -0               
   151 TIME_WINDOWS[j,d]
                                 487            -0               
   152 TIME_WINDOWS[j,e]
                                 485            -0               
   153 TIME_WINDOWS[j,f]
                                 483            -0               
   154 TIME_WINDOWS[j,g]
                                 487            -0               
   155 TIME_WINDOWS[j,h]
                                 493            -0               
   156 TIME_WINDOWS[j,i]
                                 492            -0               
   157 LANDING_WAIT[a]
                                 165           129           559 
   158 LANDING_WAIT[b]
                                 258           195           744 
   159 LANDING_WAIT[c]
                                  98            89           510 
   160 LANDING_WAIT[d]
                                 106            96           521 
   161 LANDING_WAIT[e]
                                 118           110           555 
   162 LANDING_WAIT[f]
                                 126           120           576 
   163 LANDING_WAIT[g]
                                 134           124           577 
   164 LANDING_WAIT[h]
                                 142           126           573 
   165 LANDING_WAIT[i]
                                 150           135           591 
   166 LANDING_WAIT[j]
                                 180           160           657 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[a]                      165             0               
     2 x[b]                      258             0               
     3 x[c]                       98             0               
     4 x[d]                      106             0               
     5 x[e]                      118             0               
     6 x[f]                      126             0               
     7 x[g]                      134             0               
     8 x[h]                      142             0               
     9 x[i]                      150             0               
    10 x[j]                      180             0               
    11 earliness[a]                0             0               
    12 earliness[b]                0             0               
    13 earliness[c]                0             0               
    14 earliness[d]                0             0               
    15 earliness[e]                5             0               
    16 earliness[f]                9             0               
    17 earliness[g]                4             0               
    18 earliness[h]                0             0               
    19 earliness[i]                0             0               
    20 earliness[j]                0             0               
    21 lateness[a]                10             0               
    22 lateness[b]                 0             0               
    23 lateness[c]                 0             0               
    24 lateness[d]                 0             0               
    25 lateness[e]                 0             0               
    26 lateness[f]                 0             0               
    27 lateness[g]                 0             0               
    28 lateness[h]                 2             0               
    29 lateness[i]                 0             0               
    30 lateness[j]                 0             0               
    31 delta[b,a]   *              0             0             1 
    32 delta[a,b]   *              1             0             1 
    33 delta[c,a]   *              1             0             1 
    34 delta[a,c]   *              0             0             1 
    35 delta[d,a]   *              1             0             1 
    36 delta[a,d]   *              0             0             1 
    37 delta[e,a]   *              1             0             1 
    38 delta[a,e]   *              0             0             1 
    39 delta[f,a]   *              1             0             1 
    40 delta[a,f]   *              0             0             1 
    41 delta[g,a]   *              1             0             1 
    42 delta[a,g]   *              0             0             1 
    43 delta[h,a]   *              1             0             1 
    44 delta[a,h]   *              0             0             1 
    45 delta[i,a]   *              1             0             1 
    46 delta[a,i]   *              0             0             1 
    47 delta[j,a]   *              0             0             1 
    48 delta[a,j]   *              1             0             1 
    49 delta[c,b]   *              1             0             1 
    50 delta[b,c]   *              0             0             1 
    51 delta[d,b]   *              1             0             1 
    52 delta[b,d]   *              0             0             1 
    53 delta[e,b]   *              1             0             1 
    54 delta[b,e]   *              0             0             1 
    55 delta[f,b]   *              1             0             1 
    56 delta[b,f]   *              0             0             1 
    57 delta[g,b]   *              1             0             1 
    58 delta[b,g]   *              0             0             1 
    59 delta[h,b]   *              1             0             1 
    60 delta[b,h]   *              0             0             1 
    61 delta[i,b]   *              1             0             1 
    62 delta[b,i]   *              0             0             1 
    63 delta[j,b]   *              1             0             1 
    64 delta[b,j]   *              0             0             1 
    65 delta[d,c]   *              0             0             1 
    66 delta[c,d]   *              1             0             1 
    67 delta[e,c]   *              0             0             1 
    68 delta[c,e]   *              1             0             1 
    69 delta[f,c]   *              0             0             1 
    70 delta[c,f]   *              1             0             1 
    71 delta[g,c]   *              0             0             1 
    72 delta[c,g]   *              1             0             1 
    73 delta[h,c]   *              0             0             1 
    74 delta[c,h]   *              1             0             1 
    75 delta[i,c]   *              0             0             1 
    76 delta[c,i]   *              1             0             1 
    77 delta[j,c]   *              0             0             1 
    78 delta[c,j]   *              1             0             1 
    79 delta[e,d]   *              0             0             1 
    80 delta[d,e]   *              1             0             1 
    81 delta[f,d]   *              0             0             1 
    82 delta[d,f]   *              1             0             1 
    83 delta[g,d]   *              0             0             1 
    84 delta[d,g]   *              1             0             1 
    85 delta[h,d]   *              0             0             1 
    86 delta[d,h]   *              1             0             1 
    87 delta[i,d]   *              0             0             1 
    88 delta[d,i]   *              1             0             1 
    89 delta[j,d]   *              0             0             1 
    90 delta[d,j]   *              1             0             1 
    91 delta[f,e]   *              0             0             1 
    92 delta[e,f]   *              1             0             1 
    93 delta[g,e]   *              0             0             1 
    94 delta[e,g]   *              1             0             1 
    95 delta[h,e]   *              0             0             1 
    96 delta[e,h]   *              1             0             1 
    97 delta[i,e]   *              0             0             1 
    98 delta[e,i]   *              1             0             1 
    99 delta[j,e]   *              0             0             1 
   100 delta[e,j]   *              1             0             1 
   101 delta[g,f]   *              0             0             1 
   102 delta[f,g]   *              1             0             1 
   103 delta[h,f]   *              0             0             1 
   104 delta[f,h]   *              1             0             1 
   105 delta[i,f]   *              0             0             1 
   106 delta[f,i]   *              1             0             1 
   107 delta[j,f]   *              0             0             1 
   108 delta[f,j]   *              1             0             1 
   109 delta[h,g]   *              0             0             1 
   110 delta[g,h]   *              1             0             1 
   111 delta[i,g]   *              0             0             1 
   112 delta[g,i]   *              1             0             1 
   113 delta[j,g]   *              0             0             1 
   114 delta[g,j]   *              1             0             1 
   115 delta[i,h]   *              0             0             1 
   116 delta[h,i]   *              1             0             1 
   117 delta[j,h]   *              0             0             1 
   118 delta[h,j]   *              1             0             1 
   119 delta[j,i]   *              0             0             1 
   120 delta[i,j]   *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
